---
title:  Joshua McDaggert
subheadline: A Sample Character for Nest - A World of Adventure
layout: personagens
date: 2015-07-30 15:09
language: en
categories:
  - personagens
tags:
 - Nest
header: no
language: en
---

>  This character follow the Character  Creation rules from Fate Core,  including         the          specific         things         from  [Nest][1].

Sometimes, dreamy boys are lost for the world when put into drugs like Ritalin and so on. Joshua, fortunately, had not this destiny: a knack for writing and reading, developed very early in the past, had turned him into a master of the words, either in real world, where he was at least 3 years forward all people in English, and into Nest, when he became the _Bard of all Bards, Singer of all songs_, travelling from a kingdom to another, learning about the events and stories of all the Heroes from Nest, until he all learned about all things he could before "growing up".

A sense of prestige came with him: he started to write some lyrics that helped him cash some money to go for a good school, where he get a Major into English, with minors in areas like Linguistics, Philosophy, Classic Literature and Myths. He turned into a very good literary critic, mantaining a _If you can't say anything helpful, say nothing_ method that was turned into his trademark. At the same time, he started himself to publish some stories that (he don't know at this time) are inspired into his time in Nest. Those histories still had not earned him the position of the new Mark Twain or J.K.Rowling, but he is doing well, and profit enough to live a somewhat well-estabilished live.

However, somehow, in the corner of his conscious mind, he know Nest is real, and for some reason he hopes for another time there in the deep of his heart.

## Aspects

| Kind | Aspect |
|-|-|
| **Heroic Concept:** | _Bard of all Bards, Singer of all songs_ |
| **Mundane Life:**   | Critic and Writer, focused in myths and fantasy |
| **Hook:**           | His inner child is in the corner of his eyes! |
|                     | Powerful with words |
|                     | _If it can be written, I can do!_ |

## Skills

|Level | Skill | Skill |Skill  |Skill  | 
|-|-|-|-|-|
| **Great (+4)**   | Lore        |          |         |         |
| **Good (+3)**    | Empathy     |  Rapport    |         |         |
| **Fair (+2)**    | Deceive     | Contacts | Investigate |         |
| **Average (+1)** | Will | Crafts   | Athletics  | Notice |

## Stunts (not at start)

+  _The Power of Stories:_ Like _I've read about this!_, from **Fate Core**

## Talisman (to be recovered)

### The Writer's Pen

An afillated Dove Pen with a sharp point, this is **_The Pen that hurts more than a Sword_** because this can be used to do powerful magic with words. The Power of the Words is strong for those who use this, as long as he knows how to. However, it is as dangerous as it's powerful: writing the wrong words with this Pen is the way for Catastrophe!

+ While using this pen, choose one of the folllowing Skills: _Lore_, _Rapport_, _Deceive_ or _Will_. You can use this to do Mental Attacks;
+ If you had already discovered or put an Aspect (even a Boost) into a target before, you can make a Mental Attack provoke Physical Stress and vice-versa. However, the target Defends as normally: if you're doing a Mental attack that will be turned physical, he will stay _Defend_ with _Will_. The same for a physical attack that will provoke Mental Damage: he'll _Defend_ with _Physique_ or _Athletics_;

[1]: http://www.drivethrurpg.com/product/153980/Nest--A-World-of-Adventure-for-Fate-Core

