---
title: "Hufflepuff (Real Name: Juan Manuel Acierdo)"
subheadline: A Sample Character for Wearing the Cape (Playtest)
language: en
layout: personagens
categories:
  - wtc
  - personagens
tags:
 - Wearing the Cape (Playtest)
header: no
---

_Hufflepuff_ was born Juan Manuel Acierdo. His father was a _luchador_ in Oaxaca, a scifi fan that used the name _Tolot_ (from a character from a german scifi series) and, although not as famous as _Santo_ or _Parka_, was a somewhat successful _Tecnico_, and taught him how to fight for _La Passion de La Lucha_. 

In the Event, he was into a fighting arena, as always, seeing his father fighting, using a _Harry Potter_-themed T-Shirt. With the Event, the arena had been shaken by the impact of an airplane that hit the ground some blocks away. During this, his father was directly hit by an pole and died instantly. He didn't had the same fate just because he undergone into his _breakthrough_, lifting the rabble and saving as much people as he could. Even the _Rudo_ his dad was fighting, helped in the process and condoled the little now-orphan.

In homage of that day, he chosed the name _Hufflepuff_ (he identified himself with that Hogwarts House, about effort and hardworking). He trained under _Tecnico_ and _Rudo_ trainers, but get into _Tecnico_ roster, and although he could do big bucks in the now _Super Asistencia Asesoría y Administración LLC (SAAA)_ of the breakthrough _Lucha_, he chosed to put his powers under better objectives, going to _Heroes Without Borders_. He even knew J.K. Rowling, that gave him a kind of "official blessing" of using one of the Hogwarts House names as Codename;

He looks a little nerdy when not using the yellow and black _Lucha_ mask he uses as _Hufflepuff_ (very rare not to), and looks a little skinny and underdeveloped. However, his powers and skills gave everyone that don't knows him a misconception about his fighting prowess... That he's not against use it.

## Aspects

| Type | Aspect |
|-|-|
| Power Aspect | A-Class _Tecnico Luchador_ |
| Hero Aspect | A Nerdy Hero that looks a little underdeveloped |
| Trouble  | The tradition of _Lucha_ |
| Background | Make my deceased father proud |
| Background | _"Lo Tejón Volador"_ (The Flying Badger) - My Special move |

### Attributes

| Attribute | Level |
|-|-|
| Alertness | Great (+4) | 
| Athleticism | Great (+4) |
| Physique | Superb (+5) |
| Discernment |  Good (+3) |
| Willpower | Good (+3) |
| Presence |  Good (+3) |

### Skills

| Skill | Level |
|-|-|
| Academics | Fair (+2) | 
| Aid |  Average (+1) | 
| Deceive | |
| Drive |  |
| Engineering | Average (+1) | 
| Fight |  Average (+1) |  
| Investigate | Average (+1) |
| Larceny | Fair (+2) | 
| Provoke | Fair (+2) |
| Rapport | Fair (+2) |
| Shoot |  | 
| Stealth | | 
| Survival |   | 

## Resources

| Attribute | Level |
|-|-|
| Contacts | |
| Reputation | Average (+1) |
| Wealth | |

## Stunts [ SFP Remaining: 1 ]

+ _Superhuman Physique_ x4
+ _Luchador_
+ _La Passion de La Lucha_
+ _Iron Blows_
+ _Tecnico Technique_
+ _Signature Move: El Tejón Volador_

## Stress and Consequences

| Stress | Bar |
|-|-|
| _Physical_ | `4`{: .fate_font} |
| _Mental_ | `3`{: .fate_font} |
| _Resources_ | `1`{: .fate_font} |

| Consequences | Normal | Extra Physical | Extra Mental | Extra Resource |
|-|-|
| _Mild (+2)_ |  `1`{: .fate_font} | `1`{: .fate_font} | | |
| _Moderate (+4)_ | `1`{: .fate_font} | `1`{: .fate_font} | | | 
| _Severe (+6)_ | `1`{: .fate_font} | `1`{: .fate_font} | | |
