---
title: "Sentai Type"
language: en
layout: post
categories:
  - wtc
tags:
 - Wearing the Cape (Playtest)
header: no
---


_Sentai_ (_Defender_ in Japanese) are really popular breakthrough in Japan and other parts of Asia. Normally they receive some kind of superpower from an organization or entity, via gear, experiments (by some really crazy Vernes) or even by the _chi_ that flows everywhere (like some Dragons).

However, _Sentai_ are somewhat more like _Paragons_, as they represent  those who are chosed to do a great thing for the world. Their breakthrough normally occurs when they're all together. However, the _Metal Hero_ normally pass by their breakthrough alone or in small groups

## Invokes and Compels

_Sentai_ normally Invoke their Aspect to improve their bonuses when working together, to Create Advantages based on trained formations or in joining their Gear into a big, stronger one. However, a isolated _Sentai_ normally suffers while fighting alone or dealing with others suffering. 

Also, many _Sentai_ have some kind of weakness, even when using their gear, like limitations on time they can use the gear or somewhat linked to him.

## Power Stunts

Many Sentai get some Stunts from Dragon, Paragon and Verne types. However, they also have their own.

+ __Epic Stance:__ by 1 FP, you can do an Epic Stance (normally with flamboyant moves and dialogues) that _Staggers_ all your enemies (as a Boost). If you're with other _Sentai_, each one that put 1 FP into it put a Free Invoke on this (that goes away as soon all the Free Invokes are used);
+ __Super Teamwork Formation:__ this Sentai can provide +2 in all _Teamwork_ actions he participates, instead of +1. Each Sentai on the formation gives another +2, instead of their normal +1;
+ __Special Attack:__ this attack works only one time per adventure. Say a weapon when bought the Stunt. You can use it as a _Weapon:6_ on this attack. If you use this with a Weapon that is a Gear, +6 at WR on this attack
+ __Weapon combining:__ if there's other _Sentai_ (or _Vernes_ that have a Weapon that can be _Combined_), you can use their attack by summing all the Weapon bonuses into only one attack (did by those who has the best _Shoot_ skill). This counts as a _Teamwork_ action, and _can receive_ the _Super Teamwork Formation_ bonuses

## Power Class Requirement

Sentai tend to not use the concept of Power Class. However, when needed, each _Sentai_ stunt sums one Power Class, and each two non-Sentai stunt (like Dragon, Paragon or Verne Stunts) sums one Power Class. At least _Epic Entrance_ or _Super Teamwork Formation_ are _required_ to be a _Sentai_-Type

## Variants

The main variant is the _Metal Hero_, the lone wolf _Sentai_ that works alone or for some organization (like the Police). 

In fact, one of the most famous _Sentai_ is _Soldaire_, a _Metal Hero_ linked with Tokyo Metropolitan Police. As a Police Officer, he ocasionally works with Interpol and HWB for crimefighting with his armored suit. In Tokyo he can use public phones with his specially developed ID Card to ask for special weapons and tools.

The normal _Sentai_ team is composed by five _Sentai_ with Stunts from other Types, specially Dragon, Verne and Paragon. 

The _Armored Ninja_ is a kind of _Sentai_ that compliment their Stunts with Dragon-Type ones. 

_Nezumi_ is one of the most famous  _Armored Ninja_, as a descendant of a Ninja clan that gone excelled in most of the ninja arts, including things impossible before the event, like the _displacement_ (a kind of teleport where you exchange your place with something else near) and disguise.

The _Masked Rider_ is a kind of _Sentai_ (normally a _Metal Hero_) that have some _Metamorph_-Type _Stunts_. And there's as many _Sentai_ types that can combine all kind of Types with Sentai, even _Merlin_. 

A special kind of _Sentai_ is the _Ultra_: _Ultra_ are _Sentai_ with _Metamorph_-Type Stunts that fight with some big monsters called _Kaiju_, either released by Verne Villains or themselves turned into beast being Metamorph-type Villains. Although many _Sentai_ has gear to fight the _Kaiju_, like the giant robots called _Mecha_, the _Ultra_-type has flexibility and agility incompatible with their size.


