---
title: "Mastermind Hero Type"
language: en
layout: post
categories:
  - wtc
tags:
 - Wearing the Cape (Playtest)
header: no
---

Mastermind Heroes are those who tries to avoid violence as far as possible. Like Mentalists and Vernes, they tend to do things using their brains, which many of them have powerfully enhanced. However, while Mentalists focuses in "magical" power, and Vernes on technological premises, Masterminds trust into their mind prowess to do things that could be beyond imagination..

Mastermind Heroes tends to do part of things that Mentalists, Merlins and Vernes does, but they also have some kind of special powers: some can visualize the immediate future and, this way, somewhat "precog" others' actions. Some can create "special zones" where their will prevails, others can induce people to do their whims, with bigger or smaller limitations.

Masterminds normally tend to "stay out" the danger zone as possible, but at the same time "staying in" as needed to their powers being useful. Many of them tends to be full support, although some (specially villains) tends to use their powers to actively lure people to do what they want.

### Invokes and Compels

Masterminds tends to invoke their Power Aspects to draw into their mind prowess to do things, find flaws in their opponents defenses, or coordinate allies moves. Compels can be done to make them deal with informational surges or addictions, mental (and physical) pain resulting of the excessive use of their powers or going into hubris or other mental or psychological problems derived from their own mental prowess.

### Power Stunts

Masterminds tends to use Power Stunts that reflect somewhat their mental prowess somewhat. You can take some of Mentalist and Verne stunts, and some new stunts

+ __Superhuman mind:__ 2 HP for each +1 into Discernment Rating (at least one _required_)
+ __Sensible thought:__ 1 HP for each +2 into Discernment for Attribute Bonus purpose
+ __Top of your Class:__ like the Ajax-Type Stunt
+ ___Bellax Analitica:___ +2 when _Creating Advantages_ with _Investigate_ to find weak spots or otherwise obtain strategical advantages on a Situation, _including_ Situational Aspects;
+ __Do as I've said!:__ +2 in some social skill (like Deceive, Rapport or Provoke) to _Create Advantages_ by inducing people on to do something you want. This power needs some restriction, like _each victim can only fall under this power one time_ or _you can't make people do things they wouldn't reasonably do_ or something else
+ __I've read about this:__ by using one FP, you can replace any skill by _Academics_, as long you can explain why in some reasonable way
+ __Today I am this: (2 HP)__ any time during an adventure, pay 1 FP and select a Skill. For the rest of the adventure, or until you opt to exchange this, you'll roll _Discernment_ instead of it. You can't change this Skill for at least a scene, and needs to pay 1 FP for exchange. You also need a good explanation on why you're exchanging this (for example, after seeing some old _ER_ or _House_ episodes, your Mastermind can use this Stunt to roll _Discernment_ instead of _Aid_)

### Power Class Requirement

Same as the Verne-Type, with Discernment + Superhuman Mind + Sensible Thought. +6 for D Class, +7 for C Class, +8 for B Class, +9 for A Class

### Variations

Some of them could go under the _Puppetmaster_ type, by using their Stunts to put people under their whims via _Do what I've Said_. You can use this, without _Superhuman Mind_, to create _Master Tacticians_, in need by military. _Pretenders_ that simulate being all kind of people relies on Stunts like _Today I'm this_ and _I've read about that_, buffed by _Sensible Thought_ (but not _Superhuman Mind_). _Tensai_ (geniuses in Japanese) goes for the same way that _Pretenders_, but with _Bellax Analitica_ instead _Today I'm this_



