---
title: "Luchador Type"
language: en
subheadline: A Sample Character for Wearing the Cape (Playtest)
layout: post
categories:
  - wtc
tags:
 - Wearing the Cape (Playtest)
header: no
---

Wrestling fighting was a entertainment staple since the old ages, and pre-Event it was somewhat common. With The Event, some wrestlers undergone the breakthrough and formed in US their own league, Breakthrough WWE.

However, in Mexico, wrestling was more than entertainment: it was a cultural paradigm. _La Lucha Libre_ was formed based on the same basis than US Wrestling, but gained their contours in drama and style. The adoption of the Masks created a roster of fighters, heroes and villains from before the Event, like _El Santo_, _Cibernético_, _Psychosis_, _Silver King_ and _Doctor Wagner_. Splitted into _Tecnicos_ ("good guys" whose fighting style is focused into speed and technique) and _Rudos_ ("bad guys", focused into strenght and, in some case, dirty moves), they were so big heroes into mexican minds that the revelation of the real identity of one was a big a deal, so much that, when _El Santo_ died in natural cases, he was buried using his mask.

No wonder that, when some _Luchadores_ passed throught the breakthrough, they had turned into real-life heroes (and villains).

_Luchadores_ are very similar in style to Ajaxes, and combined with some of _Dragon_ moves. However, they have some idiossincrasies, like the _Style_, and _Mask_. Normally, the kind of breakthrough will dictate his _Style_ (_Tecnico_ or _Rudo_) and can be based or be a important thing on the _Mask_ (his secret identity). 

The _Mask_ is very important for _Luchadores_: A _Luchador_ don't use his powers without the _Mask_ (some says that is a kind of key between normal/hero identity), and some of them don't show themselves publicly without the _Mask_. This is so important that one of the biggest match a _Luchador_ can undergo is the _Lucha de Apuestas_, a kind of "fight to the death", where the defeated has his Mask taken off and destroyed by the winner. The psychological impact on a _Luchador_ is so big that many of them can't use their powers until they can create themselves a new Mask and persona. Curiously, almost all the _Luchadores_ are known only about their _Masks_: it's a kind of _Clark Kent_ effect.

## Invokes and Compels

_Luchadores_ are dictated by some kind of ethics, parts of them neither _Rudos_ would go against. 

_Luchadores_ can Invoke their Power Aspects by the same motives Ajaxes and Dragons, and can be compelled also by the same motive.

Also, _Luchadores_ tends to Invoke their Aspects to gather up _Kayfabe_, or the _suspension of belief_ that sometimes improve even more their feats.

However, _Luchadores_ can be Compelled to get into their own ethics while fighting (like only fight one-by-one and without weapons), and even they can be Compelled to the biggest match a _Luchador_ can undergo, _Lucha de Apuesta_, a somewhat "fight to the death" where the defeated has his Mask revealed, somewhat "killing" him as a hero (at least until he get back under a new _Lucha_ persona and Mask)

## Special Rule: Kayfabe

A staple for _Luchadores_, _Kayfabe_ was the term used in the entertainment pro-wrestling for the "belief" people had on the "reality" of the wrestling, including rivalties, relationships and so, taking the staged as true. In The Event era, _Kayfabe_ still works, and many _Luchadores_ call it _La Passion de La Lucha_ (The Passion for Wrestling). 

_Luchadores_ are known about being able to "gather power" from civilians next. The main ones, like _Santo de lo Siglo 21_ (The 21st Century Saint), are able to do things that even some _Omega-Class_ Ajaxes are not able to, when they are "pumped up". 

By spending of 1 Fate Point, they can bring up a _Kayfabe_ Aspect with a Free Invoke. While this Aspect is in game with a Free Invoke, each time they do an Attack that is _Successful with Style_, they can reduce the damage in 1 and, instead of a _Boost_, gather an Free Invoke into _Kayfabe_. 

## Power Stunts

As said, _Luchadores_ can get all the Ajax and Dragon Power Stunts. And also they have their own Stunts.

+ _Luchador:_ this stunt is a staple, that shows they have a different fighting technique than the normal ones. By buying this, _Luchadores_ can use _Physique_ instead of _Fight_ while fighting bare-hands;
+ _La Passion de La Lucha:_ this _Luchador_ can do a test of _Fight_ (or _Physique_ if he has _Luchador_) to call upon _Kayfabe_ as a _Create Advantage_ action;
+ _Rudo Technique:_ (**permission:** _Rudo Luchador_) _Rudos_ are known by their dirty moves and about trying to gain every edge they could to win. A _Rudo_ with this can, _once per session_, bring an _Dirty Move_ as an Aspect with a Free Invoke. It can be almost anything, like using _Hidden Weapons_ or throwing sand to _Blind up_ the enemies.
+ _Tecnico Techique:_ (**permission:** _Tecnico Luchador_) _Tecnicos_ are known by their flashy moves and about sticking to the rules of _La Lucha_. A _Tecnico_ can, _once per session_, if _Successful with Style_ into an Attack, cough up some _Extra Passion_ as an Aspect with Free Invokes equals half the number of shifts he reduces the attack damage (until Zero including; at least one, round up).
+ _Signature Move:_ (**permission:** Move/Technique Aspect ) every _Luchador_ has a special move, a Signature one that he uses as a finishing attack. _Once per session_, the _Luchador_ can use this move to do an Extra +2 on Attack _or_ adding +4 WR (choose on the Stunt acquiring). Some _Luchadores_ has more than one _Signature Move_.
+ _Famous Lineage:_ (__Permission:__ Lineage shoud be indicated into Codename) Some _Luchadores_ are known by being part of Luchadores lineage that can be traced back to pre-Event times, in the beginnnig of _Lucha Libre_. Lineages like the _Santo_ (_Tecnico_) or _Silver King_ and _Doctor Wagner_ (_Rudos_) are traditions that would never fade away: as always there was a Superman, always will be a _Santo_. They receive +3, instead of +2, on their Power Aspect Invokes and _Kayfabe_ Invokes.

## Power Class Requirement

They are qualified as the Ajax-Type _or_ Dragon-Type. As they are somewhat both, they can _sum_ their levels. For example, if you qualify as a B-Class Ajax and a D-Class Dragon, he's a A-Type Luchador. However, there's no _Omega_ or _Ultra_ _Luchadores_.

## Variants

The US Wrestlers that are breakthroughs could go into the _Luchador_ type, if they develop enough _Kayfabe_. 

Japanese wrestlers from _puroresu_ can be qualified as _Luchadores_. There is at least one combo of _Luchador_ and _Sentai_, the _Great Kuma_, a _Sentai_ that was changed into a _Bear-like_ creature and fight for justice.

In many places around the world fighters with some kind of _Luchador_ appeared, and their flamboyant actions are known. Specially in France and England there was the surge of the _Swashbucklers_, heroes that are like _Luchadores_ although they use weapons like knives, rapiers and swords instead of their bare-hands. The _Parisien Mousquetaires_ (Paris' Musketeers) are knows of the main _Swashbucklers_ around the world, their flamboyant moves and panache making them powerful heroes.  Each of them is codenamed under one of the Musketeers from Alexander Dumas book, or on a kind of flamboyant codename. Their most recent recruit is _Lorenzo, le Citoyèn_ (Citizen Lorenzo), an expert rapierist that use a kind of Vernetech based cross of Musketeer rapier and _Star Wars_ lightsaber.

