---
title: "LionHeart (Real Name: Richard 'Ric' McInroy)"
subheadline: A Sample Character for Wearing the Cape (Playtest)
language: en
layout: personagens
categories:
  - wtc
  - personagens
tags:
 - Wearing the Cape (Playtest)
header: no
---

Richard was a exception between exceptions: a white guy in the black-dominated Bronx, he was schooled as fair as he could, paying the money from his works. However, he counted cent by cent. When his father suffered an brain stroke, he had gone crazy to help his father. It was when he chosed to make some "quick money", to rob some ATMs... 

In the process, a C-Class Ajax bouncer had found him and his friends. Seeing the Ajax snapping his friends spine as a twig triggered in Richard (already an athletic guy, and somewhat competent as a football and Rugby player) his breakthrough, and he smashed the bouncer as much as he could, and the bouncer just saved himself when a wall almost fell under some kids. Richard held the wall enough to the kids runs, but this gave the time the bouncer needed to run away.

His father now strained into a bed, recovering day by day, his mother just making enough to warrant they would not starve, Richard chosed to go as a gang member of some lower-Class local breakthroughs. This made him collect some big bucks, that he assured they would go totally for his father treatment.

It was when he was catched by some of the local supermasks and the fight was intense. He was now more experienced with his powers, more developed, and so the collateral damage was intense. However, the heroes noted that he fought in ways to avoid people being hurt.

Anyway, it was when the so-called _Bronx Shoulder_, one of the most dangerous Ajaxes in NYC, was captured.

In prison, he suffered a lot. Not physically: as an Ajax, almost nothing below military-grade weapons could even scratch him. But emotionally: as he was put into solitary, this almost made him go crazy.

In the judgment, the heroes' After-Action Reports were read, and this put him under some scrutiny. The judge put him under life sentence, however under parole as, although he was fighting to be not put under justice, there was no casualities and a smaller collateral damage, either on hurt people or destroyed property, that what could be expected.

The terms of parole was:

1. He would go into a psychologist treatment;
2. He would work with _Heroes Without Borders_ in missions in and outside US;
3. At least once a month, no matter what, he would be called by his _parole officer_. He could talk with him via _videoconference_. But, at least once in a year he should contact his parole officer _in-loco_;
4. He could not go under action alone: at least another HWB hero should be with him;
5. Every hero mission would imply on him to work into an After Action Report by himself, even his team building one;
6. He could not assume an official, sanctioned, costume, crest or name, without approving from his parole officer;
7. Once per year, he should present himself in front of judge to questioning, together with the parole officer;
8. If, in any condition, the access to the parole officer could be complicated, he should as far as possible provide someone that could be put as a temporary parole officer;
9. In US, he could be on open-system while associated with _Heroes Without Borders_ or similar groups. The times and conditions would be negotiated directly with the group, without his participation, and he needs to accept totally any negotiation done;
10. Any kind of felony or crime commited by him would avoid the parole;
11. Those terms were not negotiable;

He accepted the terms and gone for training into _HWB_. Escorted by at least three A-Class guys from FBI and HSA, he was sent to Edinburg, the only place where HWB have a strong enough infrastructue to support him. In the meantime, his dad, after pardoning him on what he did, had died.

In Edinburg, he passed the same training HWB recruits receives, although at night he gone to the HWB jail and stay for night. It was on those time that a talent that he didn't developed by time was revealed: he's a great cook, and worked a lot into his cooking while in jail as part of his chores.

Now, five years after his judgement he was alloted to Genebra, to be placed into any HWB team. And now he's another person, as much as he now have a new name, _LionHeart_, sanctioned under his parole's terms. He's okay with his situation and wants to do his best. However, he feels some time and again the old urge from _"Bronx Shoulder"_ lurking into his mind and he wants to make them go away. The most shameful thing for him is the special chip it was implanted into his neck to detect his position over time.

## Aspects

| Type | Aspect |
|-|-|
| Power Aspect | A-Class Ajax-Type |
| Hero Aspect | Regenerated gang member |
| Trouble  | _"Bronx Sholder"_, the past that haunts me - life sentence, under parole |
| Background | Caring heart, powerful punch |
| Background | MasterChaf and Bake-off |

### Attributes

| Attribute | Level |
|-|-|
| Alertness | Good (+3) |
| Athleticism | Great (+4) |
| Physique | Superb (+5) |
| Discernment | Great (+4) |
| Willpower | Fair (+2) |
| Presence | |

### Skills

| Skill | Level |
|-|-|
| Academics | Good (+3)  | 
| Aid |  | 
| Deceive |  | 
| Drive | Average (+1)  | 
| Engineering |  | 
| Fight | Good (+3) | 
| Investigate | Good (+3) | 
| Larceny |  Average (+1) | 
| Provoke | Average (+1) | 
| Rapport | Fair (+2) | 
| Shoot | Fair (+2) | 
| Stealth | Average (+1) | 
| Survival | Average (+1)  | 

## Resources

| Attribute | Level |
|-|-|
| Contacts | |
| Reputation | |
| Wealth |  |

## Stunts [ SFP Remaining: 2 ]

+ _Superhuman Physique x4_ (8 SFP)
+ Iron Blows
+ Hard as Nails
+ Superhuman Recovery
+ Mighty


## Stress and Consequences

| Stress | Bar |
|-|-|
| _Physical_ | `4`{: .fate_font} |
| _Mental_ | `3`{: .fate_font} |
| _Resources_ | `1`{: .fate_font} |

| Consequences | Normal | Extra Physical | Extra Mental | Extra Resource |
|-|-|
| _Mild (+2)_ |  `1`{: .fate_font} |  `1`{: .fate_font} | | |
| _Moderate (+4)_ | `1`{: .fate_font} | `1`{: .fate_font} | | | 
| _Severe (+6)_ | `1`{: .fate_font} | `1`{: .fate_font} | | |
