---
title: "Soldaire (Real Name: Shirou Seiji)"
subheadline: A Sample Character for Wearing the Cape (Playtest)
language: en
layout: personagens
categories:
  - wtc
  - personagens
tags:
 - Wearing the Cape (Playtest)
header: no
---

Tokyo Metropolitan Police, as many policial forces in all the world, had problems with the _breakthrough_ crimes after The Event. The breakthrough crime division was formed to solve this crime.

Dr. Hisakawa is a Verne-Type that developed the first _Soldaire_ TechArmor, a supertech Armor that provides his user with super-strength and everything needed to them to fight breakthrough criminals.

The first one _Soldaire_ is Seiji Shirou, a detective that passed into a great training and, because of this, turned into _Soldaire_, one of the first and most important _Metal Hero_ in Japan. Although he knew his importance in PR for Police, Seiji feels himself somewhat awkward in fame, because his family: his family is a traditional police family. His sense of duty is so pushed hard on him.

However, his post has his benefits, as he time after time leaves Japan to go with Interpol and HWB into some cases. In this case he brings with him the Transformation Device, a clock-like wristband that, according with Dr. Hisakawa _"opens a pocket dimension where the TechArmor is placed and mount it around the user"_.

He can't use the Armor too much, however: it is too much stressful to use it by too much time. In fact, the recommended use is at most one hour/day. This time can be enhanced using less resources of this, specially the _Target System_


## Aspects

| Type | Aspect |
|-|-|
| Power Aspect | A-Class Sentai - _Metal Hero_ |
| Hero Aspect | Tokyo Police Investigator, sometimes borrowed to Interpol and HWB |
| Trouble  | From a Family of Cops |
| Background | _"I was trained for this, don't worry"_ |
| Background | Soldaire's TechArmor |

## Attributes

| Attribute | Level |
|-|-|
| Alertness | Good (+3) |
| Athleticism | Great (+4) |
| Physique | Great (+4) |
| Discernment | Superb (+5) |
| Willpower | Fair (+2) |
| Presence | Good (+3) |

## Skills

| Skill | Level |
|-|-|
| Academics |  | 
| Aid |  | 
| Deceive |  | 
| Drive | Average (+1)  | 
| Engineering |  | 
| Fight | Average (+1) | 
| Investigate | Good (+3) | 
| Larceny |  | 
| Provoke | Average (+1) | 
| Rapport |  | 
| Shoot | Fair (+2) | 
| Stealth | Average (+1) | 
| Survival | Average (+1)  | 

## Resources

| Attribute | Level |
|-|-|
| Contacts | Fair (+2) |
| Reputation | Good (+3) |
| Wealth |  |

## Stunts [ SFP Remaining: 4 ]

+ _Gear: Soldaire's TechArmor_
	+ _Laser Pistol:_ WR4
	+ _Armor:_ AR2
	+ _Target System:_ +2 on Attacks with _Shoot_
	+ _Special Attack:_ with _Laser Pistol_, for WR8
	+ _Powerful Physique x4_
+ _Epic Stance_
+ _Legal Authority: +2 on tests related you can use to obtain info related with his cases_

## Stress and Consequences

| Stress | Bar |
|-|-|
| _Physical_ | `4`{: .fate_font} |
|  _Mental_ | `3`{: .fate_font} |
| _Resources_ | `2`{: .fate_font} |

| Consequences | Normal | Extra Physical | Extra Mental | Extra Resource |
|-|-|
| _Mild (+2)_ |  `1`{: .fate_font} |  | | |
| _Moderate (+4)_ | `1`{: .fate_font} | | | | 
| _Severe (+6)_ | `1`{: .fate_font} | | | |
