---
title: "Asimov Type"
language: en
layout: post
categories:
  - wtc
tags:
 - Wearing the Cape (Playtest)
header: no
---

One the most weird kind of _breakthrough_ that the Event gave us is the _Asimov_. _Asimovs_ are basically non-corporeal (or at least artificially corporeal) non-human intelligences that came over via _other's_ breakthrough (normally from Vernes) and get some kind of independence.

In common, all the Asimovs has the following characteristics:

+ Heightened intelligence and/or mental prowess;
+ Cold logic (at least in some times);
+ Some hardwired limits (like the _Asimov's Three Laws_);
+ Very capable on "interacting" (using directly) machines/computers;

## Invokes and Compels

Asimovs normally Invoke their Power Aspects to reflect their accomplishment with machines and technological systems, to control or access systems easily and to use them to gather needed information or change date.

However, Asimovs are known by their non-human quirks, from the perky to the dangerous. And this is the main way to Compel Asimovs' Power Aspect: to reflect their weirdness with human thinking and occasional absence of logic and to act logically when this is not a good thing.

Asimovs also can be compelled on their Power Aspects to restrict them to do some actions because of some hardwired definitions. As the Power Aspect can't change, also the actions can't. However, they can create _"exceptions"_ via other Aspects (like _Zeroth Law of Robotics_)

## Power Skill: Interface

Some Asimov has the capacity to hook themselves into technological gear or systems, via connections or any other kind of way. For them, to do this is  _second nature_: they don't need even to "think" on it, just think on do this. To reflect this, they (some of them at leat) should buy the _Interface_ Power Skill, reflecting the velocity and flexibility of their hook up ability. He can almost everything inside a System, however outside systems it's not too much useful.

+ `O`{: .fate_font}: You can use it to remove Aspects that could be related to security systems, like _Security Doors_, or to find, decrypt and accessing data you need;
+ `C`{: .fate_font}: normally Interface isn't used to _Create Advantages_, because all the Asimov actions just reflect things in the system insides. However, some Asimovs can do this via the Power Stunt _Privilege Escalation_;
+ `A`{: .fate_font}: Interface can't be used to _Attack_ outside, although _Attacking_ the System's security measures are a common action. To do things "outside", an Asimov needs the Power Stunt _Privilege Escalation_;
+ `D`{: .fate_font}: Normally, you can't defend others "outside", by the same reasons before. And also, using _Privilege Escalation_ you can also use React actions "outside". Inside a system, you can Defend or Block detection actions or React against oversurge or other Attacks against himself

## Power Stunts

Asimovs can take some Stunts from Vernes, Projector, Ajax and Atlas types. However, they have their own very important stunts.

+ __Privilege Escalation:__ Normally an Asimov can't use the system he hacks to help people "in real world". However, this almost _required_ Stunt is a staple for them: they can try a special test _or_ pay 1 FP once they're hacked on a system. If successful in the action, they can control all the systems with this system is connected, and use them to bring support "in real world". So, after this, they can do any Action in real world, as long they have something that could help. For example: an Asimov can, using _Security Cameras_, see the _Corporate Security Team_ coming and give help for his team;
+ __Extra Cores:__ for each level, add +1 into your Discernment rating when using it or when calculating the Attribute Bonus for skill rolls (2FPS/Level). _At least one level is required_.;
+ __Wireless:__ Normally an Asimov needs to hook themselves into a system somewhat physically (for example, via a connector jack or via nanomachines that estabilishes the interface). This Asimov has some kind of non-phisical connection (like WiFi, Bluetooth or 3G) that make it capable to connect itself to a system remotely. He still need to do _Interface_ checks to hook itself on them, and still need to know any information needed to do the connection (IP address, phone numbers, etc...).
+ __Multitask:__ Normally, an hooked up Asimov is defenseless. However, those who have _Multitask_ can React (and only React) by other skills while connected. 
+ __Multi-acct:__ Normally an Asimov can connect to only a system per time. A _Multi-acct_ Asimov can control a number of connections equals his Discernment bonus. This, however, doesn't mean that he could do actions on all of them. For this, there's the Power Stunt _Master Control Processor_
+ __Master Control Processor:__ the most powerful of Asimov's Stunts, by using this an Asimov can go and works as a central controller for all the systems he's hooked on the time. So, he can do an Action that don't require rolls on each system him control and can choose on which system he'll do his roll action each round. He can also _React_ to outside actions on all those systems, except by Block (Requires _Privilege Escalation_, _Multitask_ and _Multi-acct_)


## Power Class Requirement

Asimovs are qualified based on their Discernment + _Extra Cores_: +6 for D-Class, +7 for C-Class, +8 for B-Class, +9 for A-Class. For this, if the Asimov has _Privilege Escalation_, he sums a level

## Variants

The main kind of Asimovs are the _Robots_, Asimovs created with (or held into) artificial, mecanical bodies. Like AX-12, created by a group of Vernes from Japan. Some of them are themselves  _Sentai_, like _Garudan_, a _Metal Hero_ created by the deceased Verne Hero Kabunashi Mashida replicating his beloved nephew, Shigeru, consciousness.

_AIs_ or _TRONs_ are also somewhat common Asimovs that don't have a body _per se_, living on some kind of gear. Normally they have _Privilege Escalation_ and _Multitask_ and they have some kind of interface to communicate with external world. _TRON_ is the main known one, a AI that works like a cyber-vigilante kicking terrorist groups from the internet as fast as he can.

_Gray Goos_ are Asimovs that have an artificial body with nanomachines that allows them to morph their body in level that even A-Class Metamorphs could not, and/or can split their bodies like Reduxes. They are dangerous because they are faster than lighting into ther morphing and they are very difficult to destroy, because they have their own systems distributed into their bodies. _Salamander_ was a very special case, a monster created by a crazy Verne that bring terror to Europe until some local people destroyed as much of them as possible. Some of the remaining parts of it was separated all around the world, putting in places they could not repair themselves.

_Netrunners_ are a weird kind, counted barely into Asimovs, as they are normally more like Vernes. However, they constructed lots of tech stuff and replaced parts of their own bodies by this, turning in somewhat half-Asimovs. The most known one is _Banter_, a kind of cyber-Robin Hood, a Cause Villain that robs preferably commercial secrets from great companies to give it to the ones who could bring them most harm.

Another weird kind are the _Marionetti_, or _Pinocchios_. Although not exactly the same as Asimov, they count into them because they are not exactly "alive". As Asimov are "created" by Vernes, Marionetti are "created" by Merlins. Somewhat they are good one, but the bad ones are really bad. And as they are created by Merlins, they can do things neither Merlins neither Vernes (and so, no one) could believe it's possible. The most known is _Elaise_, a little cute doll that was "cursed" when a Merlin put a psychopath's mind on it. Now she's hunted by killing at least 10 families in the US. No one knows where Elaise can be, as she can stays like a doll for months, just waiting to get her new victims.

And the last kind of variation on Asimov are the _Singulars_: Singulars are Vernes (or people induced by Vernes) whose consciousness was somewhat "uploaded" into systems, getting the same kind of capabilities of Asimovs. In fact, some _Singulars_ are more like _TRONs_ than the "common" Asimovs. Dr. Mitch Ostenhagen was the first _Singular_, uploading his mind exactly when his computer rebooted after the Event, to avoid being killed by a jet falling over his research center. Known now as _Singular_, he works with almost all the superteams, from DSA to HWB, providing them some info he found aboult the worst supervillains. He also has a "new" body where he's now "downloaded" and lives somewhere in San Francisco's Castro.


