---
title: "Sugarplum (Real Name: Eileen MacRae)"
subheadline: A Sample Character for Wearing the Cape (Playtest)
language: en
layout: personagens
categories:
  - wtc
  - personagens
tags:
 - Wearing the Cape (Playtest)
header: no
#permalink: "/:categories/"
---

Eileen McRae is a Irish descendant that lives for dancing and arts. She was always so good and gracious in ballet that all the Christmas time she was put into stage  for the _Sugarplum Fairy_ role into the the _Nutcracker_ ballet.

And it was during one of those presentations, when she was already at the university, that a gang invaded the theater to rob the presentation money (that would go for a local orphanage).

Being put under the point of a weapon make her starts to panic, while her perceptions started to get changed. In the first moment, he thought she would be dying with a heart attack and these would be her hallucinating in the process. However, she saw that her body started to change, going smaller and smaller until she was the size of a thumb, the wings of her sugarplum fairy costume growing real and flapping and making her flying around the gangsters, she feeling she could create some kind of magic, making them see things that were not there, changing their perceptions even to see the Rat King as a kind of drooling Ratzilla with sharp claws and vicious, drooling teeth.

The gangsters ran away and were catch by the police, while Eillen tried to understand what happened to her. A local D-Class Ajax breakthrough that was in the presentation found her and said she was a breakthrough, and that a guy he know, a Merlin-Type New Age magician, would help her to undestand her powers.

The New Age guy teached her the basics (like growing back her size), but his magic didn't worked good for her, because she, as a _fairy_, would need to learn _Glamour_, a kind of illusional magic that could snare the senses and mess with the mind. She is now, while using her powers for good, trying to understand her weird powers. Some says that she was from a lineage of fairy-touched people from past and the breakthrough just made her going through a kind of Chrysalis that didn't happened since the time pre-Event.

However, she should not be taken as a little Pollyanna, a Goody Two-Shoes. Sure, she stands for the good and right, and likes beautiful things and trinkets, and turn into half-Tinkerbell, half-Fairy Godmother when into her "fairy" form, but she is also capable to go very mischievous and even nasty when needed.


## Aspects

| Type | Aspect |
|-|-|
| Power Aspect | B-Class Merlin (Fairy) / D-Class Metamorph |
| Hero Aspect | A New Age Hero Ballerina that loves to Dance |
| Trouble  | _"Don't take me as a Little Pollyanna"_ |
| Background | I'm more than my cape |
| Background | Need to learn more about _Glamour_ |

## Attributes

| Attribute | Level |
|-|-|
| Alertness | Average (+1) |
| Athleticism | Superb (+5) |
| Physique |  |
| Discernment | Fair (+2) |
| Willpower | Good (+3) |
| Presence | Great (+4) |

## Skills

| Skill | Level |
|-|-|
| Academics | Fair (+2) | 
| Aid |  | 
| Deceive | Average (+1) | 
| Drive | Average (+1)  | 
| Engineering |  | 
| Fight |  | 
| Investigate | Average (+1) | 
| Larceny |  | 
| Provoke | Good (+3) | 
| Rapport | Great (+4) | 
| Shoot |  | 
| Stealth | Average (+1) | 
| Survival |   | 
| Glamour | Fair (+2) |

## Resources

| Attribute | Level |
|-|-|
| Contacts |  |
| Reputation | Good (+3) |
| Wealth | Average (+1) |

## Stunts [ SFP Remaining: 2 ]

+ _The Change:_ by _Athleticism_ (Metamorph) - only for her _Fairy_ form
+ _Slippery_ (Metamorph)
+ _Memory Palace_ (Merlin)
+ _Fury of the Tuatha De Danaan_ (See _Glamour_ Skill)
+ _Avalon's Mist_ (See _Glamour_ Skill)
+ _Magical Strength x3_ (Merlin - 6 SFP)
+ _Shrink:_ while _Shapeshifted_, _Sugarplum_ can _Shrink_, adding +2 on _Athleticism_ by reducing -2 on _Physique_ (as _Exchangeable Attribute Levels_ - 1 SFP). She can't use it to get _Physique_ over her base level, not _Athleticism_ below her base level.


## Power Skill: Glamour

The magic from the fairies from the past (or some people says that) is a magic related with Illusion, the forces from Nature and Mind Tricks. _Glamour_ uses parts from _Academics_,  _Rapport_, _Deceive_ and _Provoke_, is based on the cycles of life (like life and death, the woman's cycle and nature's), but can also be used to force the nature to go havok.

+ `O`{: .fate_font}: _Glamour_ can be used to eliminate things like _Geas_, a kind of curse based on the actions of people. Also sensing magic (of any kind, by life and magical fluxes). _Glamour_ can't normally dispel magical forces others than those from _Glamour_, but a accomplished user can call upon the nature to remove the stench of the unnatural on something.
+ `C`{: .fate_font}: the main staple of _Glamour_, can be used to put some people under a _Geas_ or to bless their weapons or things. Also can be used to work with nature, like generating more food if some is available and cleanse them from unnatural. The Control of Nature Forces also allows to create some, for example, _Clean Water_ or _Heating_ when needed. Creating _Illusions_, like make people see a _Horde of Orcs_ are also a staple from _Glamour_
+ `A`{: .fate_font}: normally you can't _Attack_ via _Glamour_, however you can do it via _Fury of Thuatha De Danaan_ Stunts, that adds the Action. 
+ `D`{: .fate_font}: normally you can't _React_ via Glamour, however you can do it using _Avalon's Mist_ Stunt


## Stress and Consequences

| Stress | Bar |
|-|-|
| _Physical_ | `2`{: .fate_font} |
|  _Mental_ | `4`{: .fate_font} |
| _Resources_ | `2`{: .fate_font} |

| Consequences | Normal | Extra Physical | Extra Mental | Extra Resource |
|-|-|
| _Mild (+2)_ |  `1`{: .fate_font} | | `1`{: .fate_font} | |
| _Moderate (+4)_ | `1`{: .fate_font} | | | | 
| _Severe (+6)_ | `1`{: .fate_font} | | | |
