---
title: The Bewitched Chocolate
subtilte: An new letter for _Do - Fate of the Pilgrim Temple_, based on a Tale from _Little Wizards_
language: en
layout: page
categories:
  - Adventures
tags:
  - Do - Fate of the Pilgrim Temple
---

__Stamps:__ Knot, Pen, Lotus

> _"Dear Pilgrims of The Flying Temple:_
>
> I'm Maxi, and I'm a Lil' Mage from Coinworld. Coinnworld is a very good place, where magic exists and we can play with things magical, like fairies and pixies in Heads and werewolves and ghosts in Tails. 
> 
> Our world is shaped as a coin, and you can go from one half to another somewhat easily. I'm from Shivers Archipelago in Tails, where we can take some shivers with some horror stories, about werewolves that, although accursed, do their best to give good chills by musically howling. 
> 
> I'm a Lil' Mage, that travels Coinworld to understand better my magic and people. My best friend is Sora, a Lil' Sorcerer (there's some differences between Lil' Mages and Sorcerers, but we live in peace) that looks like a clown all the time, because she was born with her face that way, and lived in Smiles Archipelago, from Heads, and is very cheerful, although somewhat clumsy (like me). I like too much Sora, because, as I lived into the so-called Skunk Haven, people somewhat thinks I smell like a skunk because my tail (I need to say that I don't smell like a skunk) and she's one of the few that don't think I smell. 
>
> My other friends are my familiar and Sora's. In ancient times only cats could be Mages and Sorcerers familiars, but this rule changed. The animal just need to be black (don't know why, it's Tradition, my dad said). My familiar is Puffer, a black skunk that have sage eyes and help me a lot (although sometimes he could be stinky). Sora's is Horace, a black rabbit, very shy and meeky, that hides itself into Sora's hat. Yup, as Wizards we use also brooms, wands and hats, and Sora's is as flashy as flashy can be, and mine is made of some skunk hide, including the tail (that not smelll).
> 
> But enough on me or Sora.
>
> My dad said if I had any problem that even our Magic could not solve, I should write to the Flying Temple that they would provide help.
>
> And is exactly what's happening now:
>
> Me and Sora came recently to Smiles to visit her family at the circus, and we saw that people here is behaving weirdly. 
> 
> The baker had left his bakery and is playing in the fountain, swimming on it all dressed - apron, hat and all!  A mother had left his child behind and sat into his stroller and happily get away, cruising the city! And, curioser and curioser! (as Sora said), some teenagers are into tantrums, like  spoiled little babies! Even we are more grown-up than them! (and we are 7!)
> 
> We talked with some Doctors and they don't know what is happening. Our only clue is that recently a new Chocolate shop, called _Ellys Delicacies_, was opened, and started to sell his chocolate. We don't know if there's something about it, but it was the only thing Sora saw that was different since she came back for some vacation with his family.
>
> This is very weird, and even our familiars, Puffer (mine, a black sage skunk) and Horace (a shy black rabbit that many times hides itself into Sora's fool hat) can't help us...
>
> Please, please, pretty please (it's Sora saying me to write this), came here in Coinworld and help us. We promise we'll pay you a voyage to many places in Coinworld, including all Smiles archipelago to see cheerful things and to my home at Shivers, so you can feel the very good chill of hearing a zombie orchestra playing the Shivering Flute.
>
> Thank you, Pilgrims, and we are waiting you in Smiles.
>
> _Maxi, Lil' Mage & Sora, Lil' Sorcerer_



