---
title: Fortivitus
subtitle: An Adventure for the _20th Century Young Centurions_
layout: aventuras
language: en
#date: 2016-05-27 23:15:00 -0300
#date: 2016-08-23 23:15:00 -0300
categories:
 - Adventures
comments: true
tags:
  - Young Centurions
header: no
excerpt_separator: <!-- excerpt -->
---

> _"Ladies and Gentlemen, boys and girls, children of all ages_! McNash and Sullivan Circus and Shows _is proud to present you the most charming and fun show, that will make you laugh, cry, hold your breath, hold yourself in you chair, and above all, enthrall you in magic, fantasy and glamour. By just 5 cents, you'll see things that even **The Biggest Show on Earth** would not show. Come everyone, the circus is in New York, at the Washington State Garden's bandshell!_"

This adventure is written to be a introductory one for 2 to 6 _20th Century Young Centurions_, US-established, although this is not obligatory.

**PS:** I want to say a warm _Thank You_ to Tricia _"Pricilla Mooseburger"_ Manuel, for the tips about circuses and clowning in the 1910s US, via [Twitter](http://twitter.com/pmooseburger). She was very kind and helpful with my questions.

+ **Rating:** G / PG 

<!-- excerpt -->

---

## Scene 1 - The Circus Attack

### Issues

> + _McNash and Sullivan Circus Shows_
> + The Circus is in the Town!
> + _Vaudeville_-style show
> + Crazy People Attacks!!

### NPCs

+ Nicola Castrogiovanni
+ Don Cagliostro
+ Madam Esther Sheridan
+ Jonah Pendrik
+ Crazy People

New York, 1911. Next to a big building where the New York HQ for the international philanthropic institution called _The Century Club_, in the _Washington Square Park_ bandshell, the _McNash & Sullivan Circus and Shows_ company is holding one of their winter presentations, in a _Vaudeville_-style show, with juggling and tumbling, clowning and comedy, mentalism and magic, and some singing and operettas in the acts of the matinee presentation. The rest of the circus, like the animals and so, are into the show's winter's HQ, at Newark, NJ.

As in all times _McNash & Sullivan Circus and Shows_ presented in NYC, many orphanages, schools and boarding houses had been cleared for free shows, and they sold some tickets with low cost for people from some of the poorest regions. That is because, of course, some of the biggest stars in the show, like _Don Cagliostro, Master of Mentalism, Hypnosis and Mystics_, and even _Mr. Alvin McNash_, the circus owner, have links with the _Century Club_. Also, the circus' NY season is sponsored by _Pendrik Press_, from the Press Tycoon _Jonah Pendrik_, a jolly rolly, but very strong and focused in business, man.

Near the bandshell Mr. Alvin McNash put a cordon, but there's no impediment for people get near and see the show further those cordon. The Circus' alleys are installed behind the bandshell as a backstage, and many people nearby try to peek some look in the circus' people, that stays there while not in the stage.

_Newsies_ can be seen selling their newspapers or bartering some of them with the artists and circus crew for tickets. Mr. McNash is not against this, as far the _newsies_ respects the cordon and doesn't mess with audience's entertainment.  The tickets for the circus are very cheap and, specially in this matinee, is very affordable for any PC.

The matinee is a very polite, clean, elegant show, with no dirty jokes and obscenities at all: the main acts are _Don Cagliostro_'s mentalism act, and the _McNash_'s newest kid star: _Lil'nico_, stage name for little _Nicola Castrogiovanni_, an angel boy that presents himself as singer and _Vaudeville_ comedy artiste.

However, during _Lil'nico_ show, a group of people came and start to attack everyone in the bandshell and the crowd in it. Those _Crazy People_ has no play other than cause the biggest mess possible, just because. Those on them armed, are with metal bars, crowbars, broken glasses and other kind of _Improvised Weapons_. Some could even have baseball bats and knives.

Some will try to wreck everything amok, including the canvas-covered backstage. Treat this as a _Contest_: if the _Crazy People_ wins, they'll break amok everything, complicating PCs' life.

In the moment the attack starts, the circus' band will attack on _Stars and Stripes Forever_. A _Clever_ roll with _Good (+3)_ difficult will be enough to remember that it is called the _Disaster March_ in circus lingo, being played only in the most dire situations, so the clowns and other artists could help the audience to remain calm and get out the circus. This can be the sign PCs needs to see something is wrong.

The PCs will need to deal, sooner or later, with some of the _Crazy People_. Remember: this is _Young Centurions_ and rating G/PG. No guns, at least the biggest part of time, and even when they shows up, they could be the intimidation and violence apex in the adventure. Anyway, even they being _Centurions_, they are still kids that will need to deal with adults out of their mind.

Describe them and show they are people they know: one could be the butcher, another the shoemaker, another a teacher, a baker, even the local Church priest/preacher. This description should be enough to show the PCs they are not evil people, but people out of their mind.

They don't look able to put two words together or look sane, but anyway the PCs should not go for a kill or hurt those people: the looks like _took by the Spirits_, in fact, had gone mad by the excess of booze. Which, in fact, is not that away from truth.

Remember them they are _Spirits of the Century_ to avoid them to go hard on the _Crazy people_: it sounds tempting to go all out and justify using the self-defense card, but this is not a hero, even more a _Centurion_, behavior, to be that harsh with innocent people.

Something they may want to do (or you can make their acquaintances force them to do) is to protect people that are running away from the park: treat this as a _Contest_ or _Challenge_, were the PCs will try to avoid the _Crazy people_ from get near and attack innocent people. Remember that any _Attack_ action make things goes into a _Conflict_.

There's one _Crazy person_ each PC and NPC (if you're counting them). They are treated as mooks, without Stress: one hit take them out. Try to make them think into creative ways to take them out without hurt them, like using the protection net to catch them, or even bring them back the backstage and undo the canvas' cords, or try to lasso them.

Anyway, as soon they are all taken out, the Police will take them all to jail. Next the bandshell, if the PCs wants to investigate, they'll see some empty bottles of cod liver oil (_YUCK!!!!_) without labels. If they look for the contents, they'll see that it has some kind of liquid on each other: orange juice, water, root-beer, Ginger Ale, and so on. They will not be able to prove the contents by the adults in the place, like the policemen, _Don Cagliostro_, Jonah Pendrik or _Madam Esther Sheridan_. The police will take the clues with them.

Now, the PCs will need to go back home: time to do their homework and go to bed. Pip pip.

### Problems

+ _Jekyll and Hyde?_

---

## Scene 2 - At the _Madam Sheridan's orphan's house and boarding school_

### Issues

> + Madam Sheridan is really severe
> + The new kid
> + Any Shadow on all this?
> + The bullies are more aggressive than ever

### NPCs

+ Nicola Castrogiovanni
+ Madame Esther Sheridan
+ Niels Olufssen

Next day, the PCs wake up and get themselves ready for the school. Everyone lives or are living now in the  _Clinton_ neighborhood in NY. If there's _newsies_ on them, they (if want) could read in the newspapers about a thing called _Fortivitus_, that is claimed as responsible for some kind of disturbance in many cultural and sports events. Not only at the circus: some _New York Highlanders_ (in 1913 called _New York Yankees_) supporters were took out Hilltop Park because they where disturbing things and messing with not only other fans, but with the players, in the game against _Boston Red Sox_. Similar things happened into the _Giants_ vs _Chicago Cubs_ game and in other events.

Anyway, when they go to the school, they are stopped, surprise surprise, by the local bullies, with his leader, _Niels Olufssen_, a spoiled brat that, because his family is in a little better situation, believes that everyone should do all his whims. The problem is, that time, they look meaner than normal.

Without previous calling, they go against the PCs, 1 group for each 2 PCs. And Niels will try to take advantage on the fight to take the smaller ones and, after beating them out, take everything he could. If the PCs are in advantage, he'll take a bottle of Ginger Ale and gulp his content down, getting _Stronger and Meaner_ than normal. _Appendix 1 - Fortivitus_ will show how to adjust his stats.

Normally, the bullies will be unarmed (if you want, Niels will have a baseball bat or broom's stick) and would not be a good idea for the PCs to hurt the bullies, even they being what they are (although, in a PG situation, you can let them give a good one-two on some of them). Give the PCs a chance to _Take them Out_ by pushing them to the ground and running the hell out to _Madam Sheridan's Boarding School_. If sounds they would not be able to deal with them  (what would not be a surprise: they are kids, after all), make _Madam Sheridan_ getting into the fight with some Constables to stop the bullies. This could be a good _Take Out_ or _Give In_ situation for the PCs.

If they have time, they will be able to see the bottle Niels have(d) with him: in the Ginger Ale label there's a handwritten scratching saying _Fortivitus_ . If they had not brought Niels out, they could asks him where he bought this, and he'll say he bought the bottle with a guy in a bar called the _Green Pint_, in the _East Side_, where Hudson River get into the sea.

As soon they get into the room, they'll be presented to a temp student: _Nicola Castrogiovanni_, a.k.a. _Lil'nico_.

This is a good time for the PCs to exchange gossip between them (thinking they knew each other previously or they accept to help each other).

Anyway, they don't know, but soon their mentors or acquaintances in the _Century Club_ will go for them, because it's time for them to do something about this. The reason: the explosion in _Fortivitus_ Consumption and the link between it and the violence growing in NY.

### Problems

+ What is  _Fortivitus_? And why people get mad after using it?


---

## Scene 3 - The _Century Club_'s sets afoot

### Issues

> + _Fortivitus_ is a risk for the city;
> + Criminals are going out of control
> + It's 20th Century Spirit's showtime

### NPCs

+ Nicola Castrogiovanni
+ Madam Esther Sheridan
+ Don Cagliostro
+ Jonah Pendrik
+ Lady Brighit Danaan (?)
+ Aesop (?)
+ Warren McLaggen

The PCs will be asked to go to the _Century Club_ and/or contact they mentors or acquaintances. They'll explain that their parents already had received an excuse so they could spend some days in the _Club_. Of course their parents thinks that the _Club_ is just a philanthropic organization that take kids time after time for some trips, special extra-school activities and so on, trying to get the kids knowledge and wisdom to another threshold, preparing them for the century just recently started... Which, in fact, is somewhat true.

The PCs will be asked about what they know about _Fortivitus_ and how they'll deal with this. The mentors and acquaintances will give them a new information: _Fortivitus_ can be mixed with any kind of drink, even water, with could make all the NY goes back to barbarism. The _Club_ is working to discover how much _Fortivitus_ could be addictive and his drawbacks, and then find where the drug is being made and by whom.

With the PCs' mentors and acquaintance, there's another NPC in the Club: _Warren McLaggen_, a _Century Club Retainer_, born into a non-century decade-turning _January 1st_. In his case, _January 1st, 1881_. So, he's 30 years old. Many seem him just as a very competent police officer, one very efficient and well-succeeded NY Police Lieutenant and Commander of the local PD, and a rich person, that helps as he can with the _Club_. However, he also could feel instinctively Centurions and Shadows (and other kinds of potentials) in people.

He will say that the Police is on alert with the exponential growing into _Fortivitus_ usage and the violence events related. Originally, it was a beverage took by some of the workers in the docks, so they could avoid pain and tireness, being ready for work sooner and for longer time, and that the excesses involved its users were left behind by the police as part of the common behavior of that hoodlums.

However, with the time and growing in the number of addicted, they started to grew more dangerous and violent. And more: _Fortivitus_ started to be more used outside the docks, first by hobos and tramps, and growing even more, including into some high society circles.

Obviously, this drug can make a big mess in the NYC society. Not only, or even mainly, in the high circles: the first and biggest victims would be the poor, where _Fortivitus_ was circulating more openly, its use even being stimulated.

At the same time, they could ask the adults about _Fortivitus_ effects. With good rolls on _Create Advantage_ tests, the PCs could discover all the info in the _Appendix 1 - Fortivitus_, __EXCEPT__ about the Atavic Effect: there was (until now) any case of _Fortivitus_ overdose that could justify the Atavic Effect.

If the PCs had not taken this clue with Niels in the last scene, Warren will say that the police is investigating a certain bar in the more hardened neighborhood in the _East Side_, next Hudson River docks, called _Green Pint_

### Problems

+ _Green Pint_ - _Fortivitus_' selling point.

---

## Scene 4 - _The Green Pint_

### Issues

> + A Ruffian's bar
> + _East River_'s docks
> + _Newsies_ are welcome... Preferably with some newspapers
> + _"Josh is the law here"_
> + _Lawrence (Lórcan Ó Buachalla) - a sneaky guy_

### NPCs

+ Nicola Castrogiovanni
+ Madame Esther Sheridan
+ Don Cagliostro
+ Jonah Pendrik
+ Lady Brighit Danaan
+ Aesop (?)
+ Warren McLaggen
+ Joshua Pelgrane
+ Lórcan Ó Buachalla (Lawrence Buckley)

> ### The _Green Pint_
> 
> + _A Ruffians and Hoodlums' point; East River Piers; Newsies are welcome; Josh is the law here; The best and cheapest grub in the neighborhood_

The _Green Pint_ in fact is located in part of a great warehouse in one of the _East Side_ docks, sub-located by a certain _Joshua Pelgrane_, nicknamed _Josh_. PCs with low level background, or that works and/or lives between them, with a **Fair (2)** _Clever_ roll will know that, beside the clientele, Joshua make everyone be nice there, no matter the kind of riffraff and ruffians on it. This is because the norms they put on the bar:

> 1. What happen here, stays here, and _vice versa_;
> 2. You broke it, you pay it;
> 3. Don't like it? Get out, but pay first;
> 4. The first that mess things is the first to put out;
> 5. _Newsies_ are welcomed... Specially with some free newspapers;

The _Green Pint_ is a restaurant mixed with a bar: some gangly desks, an old wood balcony with a old painting, some rum and gin bottles in a shelf, and lots of beer. In a corner could be seen a big stove with a big cauldron full on the day's grub. Joshua is a big and strong black man, with an easy smile, that turns into a grunt very fast if people says that he is on drug dealing business, specially _Fortivitus_.

If the PCs can't understand Joshua's reactions on the drug thing, _Fair (+2) Sneaky_ rolls in the clientele could show the reason: Joshua lost his mother for the opium some time ago and he's still shaken with any drug talk.

Otherwise, Joshua is a sympathetic, communicative guy, specially on information exchanging. As any _barman_, Joshua is a accomplished gossip guy. With some good rolls, he could say that the new guy Lawrence (is the name he knows) came recently from Limerick, Ireland, to NYC. He's in the bar, with a big ferret smile and fire red hair. Joshua will say that his making big bucks with some kind of business.

Lawrence, or Lórcan, as is his name, really came recently from Limerick. However, while other Irish people came to avoid the Great Famine that came in Ireland and just now is waning off, he came with sneaky business. Lórcan involved, via some shady contacts, into _Fortivitus_, and (without Joshua's knowledge and consentment) is using _Green Pint_ as a negotiation point for _Fortivitus_. 

In fact, in the moment, there's some _Dock riffraff_ in the bar, some of them _Fortivitus Addicts_. If the PCs go too pushy on Lórcan, there's a chance of an all-out fight get out in the _Green pint_. And there's a problem: Joshua don't want the bar to be destroyed, but Lórcan will try to get the PCs out.

The PCs will be circled and attacked by a _Dock riffraff_ for each PC, plus some extra from Lórcan's Stunt _Friends in the riffraff_. To turn things worse, one in two of them will have a dose of _Fortivitus_. If the conflict goes easy for the PCs, make Lórcan or some of the riffraffs goes and use _Fortivitus_. If, even with this, they're having an easy time, it's a good moment to do a big scare and may one of the ruffians goes through a _Fortivitus_ overdose and turning into an _Atavic Mutant_.

Anyway, if the PCs can't take Lórcan out, he'll give in, running away. Joshua (if alive) will say that he worked into one of the warehouses in the _East Side_. If Lórcan was captured by the PCs, he'll very easily gives he's working for the _Fortivitus_ producers and he came from Ireland with some of the raw materials for it.

Anyway, it's time to the PCs discover who is back _Fortivitus_.

### Problems

+ _Fortivitus_ production is going up and up!

---

## Scene 5 - _Fortivitus_

### Issues

> + Fortifying drug production
> + The Secrets of a Shadow
> + _Le Monstre aux Yuex Verts_  is involved?

### NPCs

+ Nicola Castrogiovanni
+ Madame Esther Sheridan
+ Don Cagliostro
+ Jonah Pendrik
+ Lady Brighit Danaan
+ Aesop (?)
+ Warren McLaggen
+ Lemont Fitzlefebvre

The PCs arrive in some warehouses in the _East Side_, where they can see some trucks being filled. Warren choose to stay behind, so he _Call Reinforcements_ and block the ways out.

In the warehouse, they'll see some _Armed Goons_, some sub-nourished people and a kid the same age of them. The sub-nourished people are working with strength, even looking in a brink to get out exhausted and famished, operating machines that are mixing some chemicals and putting the resultant substance into little capsules. The substance in question is, in fact, _Fortivitus_. All the people that are operating the machines are using contention masks to avoid them to consume the _Fortivitus_, as the are all _Addicted_ on it.

The kid in question is _Lemont Fitzlefebvre_. He's in NYC trying to make some easy money via his drugs, inspired by the _Modus Operandi_ of the famous _Monstre aux Yuex Verts_, the Monster of Green Eyes that attacks in the pre-Great War Paris. With his Alchemical Knowledge, that he obtained via old tomes in his family, he has a simple objective: make loads of money and bring his family back to the position (he thinks) they should never being cast off.

The truth is, Characters with good education enough to do a _Superb (+5) Clever_ roll will discover, the Fitzlefebvre lost loads of money during the _Agadir Crisis_, and are recovering themselves very well. Lemont, however, can't understand how his father do this and be a good employer for their employees. This is not strange, as Lemont is the _20th Century Noblesse Obligue Shadow_, so he could not see the world as the democratic and egalitarian place he is (or will be): in fact, if he could, he would throw the History's hourglass back to before the _Magna Carta_ time. Create and distribute _Fortivitus_ is a practical way to either fill his pockets with money and warrant his own loyal serfs (he thinks so).

The players will need to be very cautious: all the _Lemont's Goons_ are armed and are trigger-happy. _Lemont_ himself is also armed, although with a rapier. To turn things worse, the worker's addiction on _Fortivitus_ will make them do anything for a dose. In a desperate measure, Lemont will open the silos with raw _Fortivitus_ (not the capsulised one) and the addicts will hog their way into it as much they'll go into the Overdose and Atavism, turning into _Atavic Mutants_, dangerous and crazy.

GM, the only reason that this not be a excuse for you to go a bloodsport is that the Mutants are so crazy they'll try to destroy everything near, including other ones of them: at each Mutant _Attack_, roll a dice. On a `-`{: .fate_font} result, they'll try to hurt another Mutant or the installations. On a `0`{: .fate_font} result, they'll attack the Goons or Lemont. On a `+`{: .fate_font} result, they'll the PCs. 

Anyway, if the PCs are clever enough, they'll get their skin out of this, and if they are really good, they'll do this by capturing Lemont. The surprise will be when he says his birthday: December 31th, 1900.

---

## Appendix 1 - _Fortivitus_

> ### Fortivitus
> 
> + _Highly addictive; More Strength, Less Self-Control; In-City made_
> + _**Potency:** Good (+3)_
> + _**Abstinence:** Superb (+5)_
> + _**Effects** Great (+4)_
> + **Stunts:**
>     + **Jekyll & Hyde:** +1 on _Forceful_ and _Quick_ tests for the user while under effect; -1 in _Careful, Clever,_ and _Sneaky_
>     + **The Spirits make me stronger:** +2 in _Potency_ if consumed on booze

_Fortivitus_ is provided as capsules that contains a kind of powder that can be mixed into any liquid and taken. It's more powerful when consumed with alcohol, and this make the people who use it that way grow addicted faster. All the users goes under the _Jekyll & Hyde_ Stunt while under the effect of it. A dose goes out into a scene.

+ _Potency_ is used to check how fast the user goes addicted on it. Each time the user consumes _Fortivitus_, a Contested Roll (normally against user's _Forceful_) is made to see if the character goes _Fortivitus Addicted_ (as a _Mild Consequence_).
+ _Abstinence_ is used to resist the urge to take another dose, as a _Overcome_ check difficult. In a Failure, the character can go _Successful at a Cost_, when he avoids that time the urge, but the _Addiction_ level (the Consequence) grows to the next _empty_ Consequence Slot. If there's no other free Consequence Slots, the PC will need to change one of his Aspects (_except_ High Concept) by the _Addiction_, or be _Taken Out_.
+ _Effects_ is used as a way to see if the addict's organism is not overload by the drug. Each dose (after the character is _Addicted_ on it) obliges a _Effects_ roll as an _Attack_ against the character, that can use only his _Forceful_ Approach (without _Jekyll & Hyde_'s modifier). The character needs to soak the Stress normally, or be Taken Out on an _Overdose_.

A _Fortivitus_ overdose can go into:

1. Unconsciousness - the target is taken out and can't act on this scene (at least);
2. Convulsions - Potential death;
3. And the worst case, _Atavism_;

#### _Fortivitus_ & Atavism

A character that had (or provoke on yourself intentionally) a _Fortivitus_ overdose, can undergo an _Atavic process_, going back into some primitive characteristics and behavior. As a summary, he'll go back into a _Caveman_, an _Atavic Mutant_, very strong, powerful, but utterly out of control. This stays as much the GM wants and, under this time, the character is treated as a NPC.

---

## Appendix 2 - NPCs

### Crazy People

+ _Crazy People; Chaotic; Out of their mind; Under Fortivitus effects_
+ _**Skilled (+2) at:** Fight; Intimidate_
+ _**Bad (-2) at:** Look sane; Put two words together_

### Local Bullies (Group)

+ _Bloodshoted; "What are you sayin', shrimp?", "Do you think I'm stupid?! DO YOU THINK I'M STUPID?!"_
+ _**Skilled (+2) at:** Fight; Intimidation; Gang up; Have no mercy_
+ _**Bad (-2) at:** Being reasonable when on the losing side_
+ _**Stress:**_ `2`{: .fate_font} (4 Bullies)

### Niels Olufssen

+ _The leader bully; Might is Right; In the end, a mama boy; This thing will give me some money_
+ _**Forceful** Good (+3); **Quick** Fair (+2); **Careful** Average (+1)_
+ **Stunts:**
    + _Fortivitus:_ He have doses of _Fortivitus_ he can use once per scene
+ _**Stress:**_ `2`{: .fate_font}
+ **Consequences:** 
    + _Mild (+2):_

### Warren McLaggen, NY Police lieutenant and _Century Club_ Retainer

#### Aspects

| **Kind** | **Aspect** |
|-|-|
| **High Concept:** | A Police Lieutenant from a police men family |
| **Trouble:** | _"Son, don't get into fights you don't want to ."_ |
| | Worried with the city |
| | _"Opium... The Indian cigars... And now this thing."_ |
| | Extremely precise intuition for people - _Century Club Retainer_ |

#### Approaches

| **Approach** | **Level** |
|-|-|
| __Careful__   | _Good (+3)_      |
| __Clever__     | _Good (+3)_      |
| __Flashy__    | _Average (+1)_  |
| __Forceful__    | _Fair (+2)_ |
| __Quick__        | _Average (+1)_  |
| __Sneaky__  | _Fair (+2)_ |

#### Stunts

+ _"Asking for Reinforcements!!":_ As a _Police Lieutenant_, I can, _once per session_, asking for reinforcement to help me, as _Patrol officers_
+ _Good old one-two:_ As I'm a _boxing veteran_, I receive +2 when _Attacking being Forceful_ with bare hands

### Joshua Pelgrane

+ _Ex-slave descendant; "In_ Green Pint _my word is law"; Hospitality laws; I lost my mom for the opium_
+ _**Skilled (+2) at:** Attending in the bar; Gossip; Hearing_
+ _**Bad (-2) at:** Being nice with those who don't accepted_ Green Pint'_s rules_;
+ **Stunts:**
    + _The home of a man is his castle:_ +1 in all tests in the _Green Pint_;
    + _Know someone that know someone:_ +2 to _Create Advantages_ related to his contacts in the docks;
    + _My treats:_ +2 to _Create Advantages_ he could use to obtain some useful knowledge;
+ _**Stress:**_ `3`{: .fate_font}

### Lórcan Ó Buachalla (Lawrence Buckley)

+ _Recently arrived into America; A Sneaky guy; Limerick accent; Leprechauns' Luck; Knows more than shows;_
+ _**Sneaky** Good (+3); **Quick** Fair (+2); **Forceful** Average (+1)_
+ **Stunts:**
    + _Leprechaun's Luck:_ _Once Per session_, can ask for a re-roll in a _Defense_ test without pay a Fate Point for this;
    + _Drunken Boxer:_ Receive +2 while _Defending being Forceful_ against Physical Attacks, as soon he's _Drunk as a Skunk_
    + _Friends in the Riffraff:_ Can, _once in a session_, call some _Dock riffraff_ as Mooks. Each shift on a _Sneaky_ Roll adds one Stress for the _Dock riffraff_;
    + _Fortivitus:_ He have doses of _Fortivitus_ he can use once per scene
+ _**Stress:**_ `3`{: .fate_font}
+ __Consequences:__
    + _Mild (+2):_
    
### Dock riffraff

+ _Dock Riffraff; From many countries; Blades and sneaky smiles_
+ _**Skilled (+2) at:** Using their blade for intimidation; Grouping on_
+ _**Bad (-2) at:** Being clever or courageous when in less numbers_
+ __Stress:__ Variable (See Lórcan's _Friends in the riffraff_ stunt)

### Lemont Fitzlefebvre - 20th Century Shadow of Noblesse Obligue

#### Aspects


| **Kind** | **Aspect** |
|-|-|
| **High Concept:** | Heir from a broken french noble house |
| **Trouble:** | Machiavellian sage beyond age   |
| | A Brilliant, although arrogant, mind |
| | _"Common people are resource"_ |
| | _Le Monstre aux Yuex Verts_, an Inspiration |

#### Approaches

| **Approach** | **Level** |
|-|-|
| __Careful__   | _Average (+1)_  |
| __Clever__     | _Fair (+2)_ |
| __Flashy__    | _Fair (+2)_ |
| __Forceful__    | _Average (+1)_  |
| __Quick__        | _Good (+3)_      |
| __Sneaky__  | _Mediocre (+0)_ |

#### Centurion Stunt -  _Alchemical Knowledge_ 

+ Heir of a great collection of documents and tomes from Alchemy, Lemont is an adept on how to use their knowledge in his favor, specially, creating all kind of chemicals that difficult his adversaries. Receive +3 on _Create Advantages being Clever_ involving the use of Alchemical mixings against his targets

#### Commons Stunts

+ _Savate:_ +2 while _Attack being Quick_ with bare hands;
+ _Addict troops_: can invoke _Fortivitus Addicts_ as mooks
+ _"Do you know with when you are asking for?"_: +2 on _Overcome_ social obstacles _while being Clever_

### Lemont's Goons

+ _In this for the money; Expendables; Bold with their **Tommy Guns**_
+ _**Skilled (+2) at:** Fight; Feeling good while do bad_
+ _**Bad (-2) at:** Being Clever_

### Fortivitus Addicts (Group)

+ _Fortivitus Addicts; Do everything for a new dose_
+ _**Skilled (+2) at:** Obey Lemont; Fight; Being desperate_
+ _**Bad (-2) at:** Self-control_
+ _**Stress:**_ `3`{: .fate_font} (6 Addicted)

### Atavic Mutant

+ _Strong and Savage; Almost Irrational;_
+ _**Skilled (+2) at:** Fight; DESTROY!!!;_
+ _**Bad (-2) at:** Everything else_
+ **Stunts:**
    + _**Claws and Teeth:**_ +2 when _Attack_ with bare hands;
    + _**Fearful ROAR!!!:**_ +2 when _Creating Advantages_ by fear;
+ _**Stress:**_ `4`{: .fate_font}
+ **Consequences:**
    + _Mild (2):_
    + _Mild (2):_
    
### Nicola Castrogiovanni, The Spirit of Optimism

#### Aspects

| ***Type***       | ***Aspect***                                                |
|------------------|-------------------------------------------------------------|
| __High Concept__ | _Over-Optimistic, almost naïve, Circus Boy Orphan_          |
| __Trouble__      | _Second, Third, Fourth... As many chances as needed_        |
|                  | _Don Cagliostro looks for me_                               |
|                  | Lil'nico - _A Circus Life for me_                           |
|                  | _The Scapulary of My Mother and the Casquette of my Father_ |

#### Approaches

| ***Approach*** | ***Level***     |
|----------------|-----------------|
| __Careful__    | _Good (+3)_     |
| __Clever__     | _Average (+1)_  |
| __Flashy__     | _Fair (+2)_     |
| __Forceful__   | _Mediocre (+0)_ |
| __Quick__     | _Average (+1)_  |
| __Sneaky__     | _Fair (+2)_     |

#### Centurion Stunt - _The "Good Enough" Game_

+ Because Nicola is very optimistic in all things, _twice a session_ he can ask and receive some needed help from others, as long he can ask for it or he talked with those people before. This help came in play as an _Scenario Aspect_ (like _My Goodness poor boy, you need some clean clothes!_ or _A Place to Stay at those freezing nights_), with one _Free Invocation_. He can't use this to do harm to others, but he can use this to help himself and/or others. Those Aspects stays as long as reasonable. He can combine the two uses into a Aspect with two invocations, under the same rules.

#### Other Stunts

+ Because I believe that __Everyone have a Good Heart__, I receive +2 to _Create Advantages_ by discovering (or creating/putting) good Aspects on someone _Carefully_
+ __Thespian:__ Because Nicola's a consummate actor, he has no penalty when attempts to impersonate someone much older , much taller or shorter than himself, with a radically different accent than himself, or the like.


### Don Cagliostro (_real name: Frederick Van Der Merwe_) - 19th Century Spirit of Literacy

#### Aspects

| ***Type***       | ***Aspect***                                                      |
|------------------|-------------------------------------------------------------------|
| __High Concept__ | _Mentalist Spirit of Literacy_                                    |
| __Trouble__      | _A Good-Hearted Charlatan_                                        |
|                  | _"If you know the right thing, you always have the right win"_    |
|                  | _My Time is over, it's a Century for Nicola_                      |
|                  | _Gladly looks like Doctor Methuselah cast himself in the shadows_ |

#### Approaches

| ***Approach*** | ***Level***     |
|----------------|-----------------|
| __Careful__    | _Average (+1)_  |
| __Clever__     | _Fair (+2)_     |
| __Flashy__     | _Fair (+2)_     |
| __Forceful__   | _Mediocre (+0)_ |
| __Quick__     | _Average (+1)_  |
| __Sneaky__     | _Good (+3)_     |

#### Centurion Stunt - _The Real-Life Munchhausen_

+  Because he's a _Spirit of Literacy_, he can use his knowledge to make people believe things that he's talking is true, by "reading" them and discover how to influence them via lies into some truth. He receive +3 to _Sneakily_ _Create Advantages_ by deceive people into believing something he's talking is true, as far there's some truth, no matter how small, into it (_"Yes, the Sotho people made me their king, you know! I'm the prophesied White King of the Black Africa! You don't want to be target of the wrath of the Might Sotho people!"_)

#### Other Stunts

+ **Divination:** Gain +2 to attempts to create an advantage by reading signs and portents in the stars, or in tarot cards, or using some other divination practice, made while being Careful.
+ **Stage Psychic:** Gain +2 to attempts to create an advantage, made while being Flashy, when
you make a show of predicting someone’s fortune.
+ **The Cavalry:** Because you can sense when your friends are in trouble, once per session you can insert yourself into a scene in which an ally is in serious danger (unless you’re in jail, stuck on Mars, or otherwise physically incapable of getting there).
+ **Lie Detector:** Gain +2 to defend actions made to detect lies when you’re being Clever.

### Jonah Pendrik - 19th Century Spirit of Communication

#### Aspects

| ***Type***       | ***Aspect***                                                    |
|------------------|-----------------------------------------------------------------|
| __High Concept__ | Pendrik Press _owner, a investigative journalist in the past_   |
| __Trouble__      | _A candle in the last burning_                                  |
|                  | _A Philosophical Mind_                                          |
|                  | _The pen is as powerful than the sword, and two times sharper_  |

#### Approaches

| ***Approach*** | ***Level***     |
|-----------------|-----------------|
| __Careful__   | _Good (+3)_      |
| __Clever__     | _Good (+3)_      |
| __Flashy__    | _Fair (+2)_ |
| __Forceful__    | _Average (+1)_  |
| __Quick__       | _Average (+1)_  |
| __Sneaky__  | _Fair (+2)_ |

#### Centurion Stunt - _Panopticon_ 

+ _Once per scene_, he can place an _Aspect with a Free Invoke_ on someone, based on compromising or otherwise hurtful information, as long Jonah can explain how he obtained it.

#### Common Stunts

+ __First Impressions__: Gain +2 to attempts to _create an advantage by acting Quickly_ and making a positive first impression on someone.
+ __Cold Read:__ Gain +2 to _Careful_ attempts to _create an advantage_ when you try to assess another character’s aspects by observing them.
+ __Call in a Favor:__ _Once per session_, you may declare that _someone owes you a favor_. You can call that favor in to get some secret information, or a meeting with an important person who wouldn’t otherwise give you the time of day, or some other interesting and useful effect.
+ __It’s Elementary:__ Gain +2 to _overcome_ actions when you’re _being Clever_ and must figure out a puzzle, solve a riddle, or otherwise reason your way out of a tight spot.
+ __Details Matter:__ Gain +2 to attempts to _create an advantage_ when you’re _being Careful_ and your deep knowledge of a subject reveals a detail that you can take advantage of.

### Esther Sheridan - New York high-society dame and _Century Club Retainer_

#### Aspects

| ***Type***       | ***Aspect***                                                                         |
|------------------|--------------------------------------------------------------------------------------|
| __High Concept__ | _Philanthropist from England and_ Century Club _retainer_                             |
| __Trouble__      | _Only with the_ Madam Sheridan's Orphan House and Boarding School                    |
|                  | *__Maxima potentia persona, Educatio est__ (Education is a person's supreme weapon)* |
|                  | _No effort is great enough to provide_ __everyone__ _good education_                 |
|                  | _"The_ Century Club _is all about courtesy, respect and human evolution"_            |

#### Approaches

| ***Approach***  | ***Level***     |
|-----------------|-----------------|
| __Careful__     | _Fair (+2)_     |
| __Clever__      | _Fair (+2)_     |
| __Flashy__      | _Good (+3)_     |
| __Forceful__    | _Average (+1)_  |
| __Quick__      | _Average (+1)_  |
| __Sneaky__      | _Good (+3)_     |

#### Stunts

+ __Don’t Mess With Me:__ Gain +2 to attempts to _create an advantage_ by intimidating someone while _being Forceful._
+ __Cold Read:__ Gain +2 to _Careful_ attempts to _create an advantage_ when you try to assess another character’s aspects by observing them. 
+ __Hey Did I Ever Tell You About...:__ Gain +2 to attempts to _create an advantage_ when you’re _being Flashy_ and you try to distract or confuse someone with irrelevant nonsense.
+ __Call in a Favor:__ _Once per session_, you may declare that _someone owes you a favor_. You can call that favor in to get some secret information, or a meeting with an important person who wouldn’t otherwise give you the time of day, or some other interesting and useful effect.

### _Lady_ Brighit Danaan, _Bag Lady_ and 19th Century Community Spirit

#### Aspects

| ***Type***       | ***Aspect***                                                                       |
|------------------|------------------------------------------------------------------------------------|
| __High Concept__ | A old woman who just wants to live his last days with his community                |
| __Trouble__      | _"I'm crazy? Do you think I'm crazy? You don't know half the truth!"_              |
|                  | Lived a life and a half, fought for three lives, and had a bitter payment for this |
|                  | Follower from the traditional Irish religion                                       |

#### Approaches

| ***Approach*** | ***Level***     |
|----------------|-----------------|
| __Careful__    | _Fair (+2)_     |
| __Clever__     | _Fair (+2)_     |
| __Flashy__     | _Good (+3)_     |
| __Forceful__   | _Average (+1)_  |
| __Quick__      | _Average (+1)_  |
| __Sneaky__     | _Good (+3)_     |

#### Centurion Stunt -  _The Blessing__ 

+ Brighit is someone that defends the world's balance, so she can bless/curse someone very effectively. _Twice  per session_, she can bring the Celtic Blessing/Curse as an Aspect with a Free Invoke. The Blessing/Curse can be something related with something good or bad the target did with her or someone she love. The Aspect stays in game as far as needed.

#### Common Stunts

+ __Don’t Mess With Me:__ Gain +2 to attempts to _create an advantage_ by intimidating someone while _being Forceful._
+ __Cold Read:__ Gain +2 to _Careful_ attempts to _create an advantage_ when you try to assess another character’s aspects by observing them. 
+ __Call in a Favor:__ _Once per session_, you may declare that _someone owes you a favor_. You can call that favor in to get some secret information, or a meeting with an important person who wouldn’t otherwise give you the time of day, or some other interesting and useful effect.
+ __It’s Elementary:__ Gain +2 to _overcome_ actions when you’re _being Clever_ and must figure out a puzzle, solve a riddle, or otherwise reason your way out of a tight spot.
+ **The Cavalry:** Because you can sense when your friends are in trouble, _once per session_ you can insert yourself into a scene in which an ally is in serious danger (unless you’re in jail, stuck on Mars, or otherwise physically incapable of getting there).


### Aesop - Millennium Spirit of History

#### Aspects

| ***Type***       | ***Aspect***                                                           |
|------------------|-------------------------------------------------------------------------|
| __High Concept__ | _Millennium Spirit that registers the history_ |
| __Trouble__      | _In the shadows_                                                 |
|                  | _Each one should know only his history_        |
|                  | _In the end of his time_   |
|                  | _The last Millennium Spirit?_            |

#### Millennium Stunt -  _Everyone and No one_ 

As a destined observer, someone that works in the shadows, Aesop can, _at any time_, take a completely common appearance and behavior in the place he is, no matter human or animal, mingling in the crowd. This works even in forests and farms, by assuming the most common animal's form.

+ **PS:** Aesop is a really powerful Millennium Spirit. Because this we didn't described the his approaches: the only thing that put some reins on Aesop is the fact that he works in the shadows, as a observer. If he was more active (as he was in the past), he would be as powerful as Doctor Methuselah.

### Mary Alethea

#### Aspects

| ***Type***       | ***Aspect***                                                           |
|-----------------|-------------------------------------------------|
| **High Concept** | _McNash & Sullivan Circus and Shows_' Seer |
| **Trouble    ** | Motherly instinct, specially with Nicola       |
|                 | _Century Club_ Retainer |
|                 | _"Fred can lean on me"_              |

#### Approaches

| ***Approach*** | ***Level***     |
|-----------------|-------------------------------------------------|
| **Careful**   | Fair (+2)                                   |
| **Clever**     | Average (+1)                                    |
| **Flashy**    | Good (+3)                                        |
| **Forceful**    | Mediocre (+0)                                   |
| **Quick**      | Average (+1)                                    |
| **Sneaky**  | Fair (+2)                                   |

#### Stunts

+ __Cold Read:__ Gain +2 to _Careful_ attempts to _create an advantage_ when you try to assess another character’s aspects by observing them. 
+ __Divination:__ Gain +2 to attempts to _create an advantage_ by reading signs and portents in the stars, or in tarot cards, or using some other divination practice, made while _being Careful_.
+ __Mind Trick:__ Gain +2 to _Sneaky_ attempts to _overcome_ an obstacle by making someone believe something that isn’t true.
+ __Sixth Sense:__ Gain +2 to _defend_ actions to stop attacks against allies while you’re acting _Quickly_.
+ __Lie Detector:__ Gain +2 to _defend_ actions made to detect lies when you’re being _Clever_. 

### Alvin McNash

**_McNash & Sullivan Circus and Shows_' Owner and ringmaster**, **Everything in its place**, **No patience with hoodlums**, **_Century Club_ Retainer**

+ **Skilled (+2) at:** Take care of thing; Make things stays in place
+ **Bad (-2) at:** Being calm when things goes wrong

### Pygmalion "Pyg" Donovan III

**_McNash & Sullivan Circus and Shows_' master clown**, **A nonchalantly midget**, **Jack of all trades**, **A dedicated tutor**

+ **Skilled (+2) at:** Clowning; Helping People; Caring in the Circus
+ **Bad (-2) at:** Do things he should not

