---
layout: reviews
date: 2016-09-28 10:00:00 -0300
title: Review - Young Centurions
language: en
subheadline: "It's now your time to be a Centurion, to fight for what is the Good and Right! And do this before supper time... Or ELSE!"
categories:
  - reviews
tags:  
  - Young Centurions
  - Spirit of the Century
  - Evil Hat
  - RPG
book_info:
  cover_img: /assets/img/YoungCenturions.jpg
  authors: 
    - Carrie Harris
    - Amanda Valentine
    - Clark Valentine
  publisher:
    name: Evil Hat Productions, LCC
    link: http://www.evilhat.com
  year: 2016
  isbn: 978-1-61317-121-9
  pages: 160
  formats:
    - Hard Cover
    - PDF
  buy_at:
    - site: Amazon.com (Hard Cover)
      link: https://www.amazon.com/Evil-Hat-Productions-EHP0018-Centurions/dp/1613171218
    - site: DriveThruRPG
      link: http://www.drivethrurpg.com/product/185457/Young-Centurions
---

+ [Nicola Castrogiovanni][nicola-eng] got away from his foster home and get into the circus. He had worked for the food he ate and was put into the show as a little clown, and then a lion had gone mad and got rampant into the circus (work of his foster brother). But, with his optimism, as _Spirit of the Optimism_, he made it stop just by talking respectfully with it!
+ The Irish community at Clinton, New York, is being menaced by some goons from the local crime syndicate. But they ran away, putting the tail between their legs when [Mairead Mag Raith][mairead-eng] remember people the importance of Neighborhood, as she is the _Spirit of the Community_, and they fight for their place
+ [Ibi][ibi-eng], _Spirit of the Earth_, confront some mean hunters in the middle of _Amazon Forest_. When she was catched by some people, including a _Nobility Shadow_. But when she felt she was alone, her mentor, the _19th Century Spirit of the Earth_ shows herself and help her to scape.

Alright: you had read [_Spirit of the Century_][sotc], [some of the _Spirit of the Century presents_][dinocalypse] books and [_Young Centurions_ series][sallyslick] (if you don't, go and read it. [JUST DO IT!][shialabeouf]). And you thought on putting your kids (or grown-up kids: as a very wise Doctor said sometime, [_There's no point being grown-up if you can't be childish sometimes_][DoctorChildish]) living their own adventures against goon bosses, powerful mind kids, or hunters in Amazon Forest or drug dealers in New York (believe me, the last ones were really fun), with kids that are able to do things that others can't. 

We are not speaking about doing lighting bolts, fireballs or so (there's other RPGs about this), but being able to convince people to give them clean clothes, [calling to the other's hearts][nicola-eng], [putting their fantasious mind to work against goons][malakar-eng], or by [calling the Earth's and Nature's heart to her help][ibi-eng].

_Young Centurions RPG_ is that one.

_Young Centurions_ is a [_Fate Accelerated Edition (FAE)_][fae]-powered RPG by Evil Hat that bring us back in the history of the [_Spirit of the Century_][sotc] setting. In the 1910s, the old time _19th Century Spirits_, the ambitions and hopes from the 19th Century, are now weak and searching the world by the special kids that were born in the first seconds of the 20th Century beginning at January 1st, 1901, to bring them to the _Century Club_, the special institution where they'll learn about their special knacks as _20th Century Spirits_  and about their counterpart, the Shadows, the death-rattle left by the last century and the darkest ambitions and desires the new Century will bring on. This millennial fight between Spirits and Shadows someway affects the future of the world.

But there are not only the Shadows as Enemies: mad scientists that messes with magical powers, monstrous guys with green eyes and dark ambitions, intelligent gorillas, crazy mobsters with faces made of a weird kind of living metal, and a thousand-year man that works magics with mathematics. All of them are enemies.

And there are also other kinds of adversities: school, bullies, homework, fighting against other kids's gangs... And do all this getting back home before supper without losing their baseball cards... Or else!

And it'll be on this setting that your players will fight against terrible enemies, discover wonders and start their fight for the 20th Century! All of this in the time between school and homework!

## The Book

_Young Centurions_ is a beautiful book, with 160 pages (very big for FAE standards), with  all the rules needed to play _young Centurions_ adventures. The art is beautiful and the text is fluid, like any _Evil Hat_ product. The books is split into 10 Chapters, Introduction, Example of Play and Index. Let us see a little about it:

In the ___Introduction___ we have some examples of the kind of people that would be _Spirit Centurions_, some text about what _Young Centurions_ is all about, the supplies you need to play, about Game-mastering and the requisites for kid players and so (things like be able to read, write and stay focused);

___Chapter 1: The World of Young Centurions___ explain us about the 1910s world, the world were the Young Centurions lives, and about the kind of setting _pulp_ adventures are, and what kind of heroes are the _pulp heroes_ like the _Young Centurions_ (and yup, _Dora The Explorer_ could be a pulp heroine, in the end). We see the kind of people that are the _Spirits_, that can as much deal with problems than be involved into them. 

We learn also about the _Century Club_, the Society that provides support, tutelage and training for the _Spirits_, so they can fight against their counterpart, the _Shadows_, and about the _Retainers_, some of the _Century Club_ supporters that, although not as powerful than the _Spirits_, have some little powers based on the fact they were birth into the first day of each decade that provides them with tools to try and find and mentor the _Spirits_. There's also tips about how the Club find and recruits the _Spirits_ and about the dangers involving the false positives that can make them find a Shadow instead of as Spirit. And we learn a little about the _19th Century Spirits_, the Centurions from the past, now devoid from the most of their powers, but still strong enough to mentor the New Century Spirits.

And there's also the Shadows: born in the last seconds from the previous Century, they represent the death rattle from the past, the ambitions that could go havoc into this century, the skeletons in the attic that humanity left behind. They are exactly like the Spirits, only evil. But not all Shadows are necessarily mean: they are those who are able to spread discord, and with an alarming ease and knack, and even when they do good things there's a dark taint on their good that sooner or later could result into bad results for those they help. The conflict between Spirits and Shadows came from so long back in time, and they are somewhat important to make clear the path humanity can go.

And one of the functions the Spirits have is to hunt Shadows: to redeem them if possible, imprison if not. Sometimes, a Shadow can be redeemed someway. And unfortunately sometimes a Century Club Retainer find a Shadow instead of a Spirit, as the birth records are not reliable and the Shadow's knacks and abilities.

Still in the Shadow's topic, there's fortunately no kind of _Century Club, Evil Edition_, as the Shadows repeals each other into their search for power and so. Although some _Shadow Retainers_  (called _Negatives_) and _19th Shadow Centurions_ still lingers in the world to mentor those Shadows humble enough (or clever enough) to submit themselves to them (at least for some time), normally Shadows are not humble enough to do this. And we could say fortunately, as a Negative/Shadow combo is powerful enough to bring trouble easily.

And good and evil isn't made only of Spirits and Shadows: the "common" world has their fair share on heroes and villains, From mobsters and cops to crazy scientists and Science Heroes like Doc Savage or Tom Strong, in _Young Centurions_ there's lots of people that can help (or hinder) the Spirits. In fact, you can see that is there a great chance the Spirits be helped by non-Spirit good people, like cops, scientists, and even Pa and Ma. There's also other secret societies involved into the mysterious time in Young Centurions, like _Ars Scientia_, the _Jade Lotus_ and the blossoming organized crime that would in the future bring birth to _Mafia_, _Cosa Nostra_ and other criminal leagues. The exception are those from the Orient, like the Chinese Triads and the famous Japanese _Yakuza_, as they came from a historical background of blood, honor and crime.

And in the end we have a background in the 1910s, on how the society is growing progressive at one side, while the shadow of the Great War (World War I) is growing like a hate tsunami. You also receive some ideas on how to use the historical events, like the _Titanic_ crash or the _Assassination of Archduke Ferdinand_, and other things. You can also bring your characters into the ill-fated _Madeira-Mamoré Railway_ construction field, in the middle of the _Amazon_, with cannibal indians, tropical disease... Or it was this? Only the Centurions knows.

And there's also about what was being a child in 1910s, before iPods, Internet, even computers, TV and so. _Young Centurions_ bring us a very detailed idea on how was to be a kid in the 1910s, playing baseball or capture the flag, buying saltwater taffy and Tootsie Rolls with their pocket money (normally given after they did a good thing, like being the best one in Spelling Bee or after lawning the grass). And there was always the _pulp magazines_, called this way because the cheap kind of paper they are made (you can compare them, somewhat, with the pocket books you buy in airports), like _Argosy, Weird Tales_, or _Blue Books_, with adventures from Doc Savage, Tom Swift, Conan the Barbarian, Captain Future and so on!

So, we end ___Chapter 1___

Next, ___Chapters 2 to 5___ bring the basic rules for _Young Centurions_, about how to create your Young Centurion (Chapter 2), resolve simple actions (Chapter 3), deal with more complex situations (Chapter 4), and deal with that kind of situation where your Character is walloped by the local bully and you need some ___Iodine on your knee___ (Chapter 5). For those who already played FAE before, there's not too much extra info here, but some rules are better described here, so the reading is recommended. And if you didn't played FAE (or even RPGs) before, don't worry: the rules are well-described and easily understood. Just need to give a good read and rules will be soon understood, and even you have some confusion, don't worry: everyone does mistakes from the beginning. Read the book, play, read again, play again and repeat the cycle over and over and, sooner as you can believe, you'll learn everything you need! For the veterans, there cool new material here, like the new _Initiative_ system, more cinematic than the normal sequential system; tips about guns in a setting like _Young Centurions_, focused on little kids (___NO ONE SHOOT KIDS!___) and so.

Then, we have ___Chapters 6 to 8___, focused on topics that were talked into Chapters 2-5, but that need a better detailing, like Aspects and Fate Points (Chapter 6), Stunts (Chapter 7), and Character Advancement (Chapter 8). Again, for the veterans, there's more details and some new rules, specially the _Centurion Stunts_, a more powerful stunt that Spirits (and Shadows) have. There's also a good set of _Stunts Packages_, pre-built stunts that you can you use based on the kind of character you want to play, by picking those you like and get in action very fast. For those who are green into RPGs, those chapters get into some detail that would be a little difficult to understand at first, but getting back on them after an adventure or two (or even while playing) will make things more knowledgeable.

And for those green into RPGs, before getting into GM stuff, there an ___Example to Play___ that shows how the rules works and how to translate rules into narrative and vice-versa. It's very fast and simple and provide also guidelines showing which rule is being addressed where. It's very cool and should be read and understood before getting into a game.

And now we have the kind of things that normally only the GM, the _Game Master_ that adjudicate and moderate all the things in the table, should know (at least for a start). 

In ___Chapter 9___, there's some discussion on the GM's Job, tips on how to deal with kids in playing, how to put adults NPCs (_Non-Player Characters_, the ones that the GM uses) and how to build your campaign, including guidelines on how do set your _campaign rating_, so you can deal with violence and other sensitive issues in adequate levels. Then you'll have tips about scenarios (the adventures your characters will try to solve) , setting the difficulties of the tasks and so.  And then we have how to play the NPCs, from the Mentors that brought the characters to the _Century Club_ to the group of ___Homicidal Alien Robots___ that want to ___EX-TER-MIN-ATE!___ everything ([I catched the reference, Evil Hat!][dalek]). For the veterans, there's lots of new tips here, like the campaign rating, the scenarios creation, and some new tips on how to create new stronger mooks, the _experts_, more stronger on things even more specific. The read is a must.

To finish, ___Chapter 10___ bring you some resources, like some adventure hooks (the Old Man Jenkins... [Could he wants some Jelly Babies?][jelly-babies]), tips on how to create new hooks, some sample characters, either Young Centurions, Mentors, Shadows and Retainers, including some old fellows for those who read Evil Hat's books, like Sally Slick, Jet Black, Benjamin Hu, Jared Brain and (gulp!) Doctor Methuselah. And in the end, some reference books and Movies, from Little Princess and Mary Poppins to Goonies and Doctor Zhivago, for inspiration!

The book is very beautiful, a exquisite artwork and layout, and a very fluid reading. The rules are described enough to not scare newbies and, at the same time, provide veterans with new things that they can use into their adventures. The setting description in Chapter 1 is a really must read, so you can understand where you will be putting yourself. The sample characters and so are very funny, and it's incredible for those who already ready _Spirit of the Century_ things to understand that this is the beginning of everything, the ground zero, the first mile for them, where they put themselves asides by choice, to fight the good war and for great deeds. 

I recommend this as a 5/5 stars product. This is a must be product for everyone, either those who like pulp, like Fate, like Spirit of the Century or want a good, family focused, pulp-esque setting. You will soon want to have your character doing stuff like fighting the Steel Syndicate side by side with Sally Slick, or maybe [trying to avoid the drug Fortivitus to be sold and make people goes amok into 1910s New York][fortivitus] with [Mairead Mag Raith][mairead-eng] and [Nicola Castrogiovanni][nicola-eng] (PS: my characters and adventure)

---

> __DISCLAIMER:__ I've received copies of ___Sally Slick and the Steel Syndicate___, ___Young Centurions___ and the upcoming ___Sally Slick and the Miniature Menace___ from Evil Hat for review. This review express my own opinions and only my own, and they can be not accurate. I would like to thank my cousin and friend [_Leonardo Melo_](http://twitter.com/leomeloxp), that did some corrections in the text. Thank you, Leo!

[pg]: https://www.gutenberg.org/
[tom-swift]: https://www.gutenberg.org/ebooks/author/267
[circus-boys]: https://www.gutenberg.org/ebooks/author/928
[sotc]: http://www.evilhat.com/home/spirit-of-the-century-2/
[dinocalypse]: http://www.evilhat.com/home/dinocalypse-now/
[shialabeouf]: https://www.youtube.com/watch?v=ZXsQAXx_ao0
[mairead-eng]: {% post_url 2016-09-18-MaireadMagRaith-en %}
[ibi-eng]: {% post_url 2016-09-18-Ibi-en %}
[nicola-eng]: {% post_url 2016-04-01-NicolaCastrogiovanni %}
[sallyslick]: http://www.evilhat.com/home/sally-slick-and-the-steel-syndicate/
[dalek]: https://www.youtube.com/watch?v=mxD-5z_xHBU
[malakar-eng]: {% post_url 2016-09-28-Malakar-en %}
[DoctorChildish]: /assets/img/DoctorChildish.jpg
[fae]: http://www.evilhat.com/home/fae/
[young-centurions]:  http://www.evilhat.com/home/young-centurions/
[fortivitus]: {% post_url 2016-05-27-Fortivitus-en %}
[jelly-babies]: https://www.youtube.com/watch?v=mfisgGuuUD8
