---
layout: reviews
date: 2016-09-12 10:00:00 -0300
title: Review - Sally Slick and the Steel Syndicate
subheadline: The beginning of the Young Centurions saga, where Sally fights against a crazy crime boss
language: en
categories:
  - reviews
tags:  
  - RPG
  - Young Centurions
  - Spirit of the Century
  - Evil Hat
  - Sally Slick
book_info:
  cover_img: /assets/img/SteelSyndicate.png
  authors: 
    - Carrie Harris
  publisher:
    name: Evil Hat Productions, LCC
    link: http://www.evilhat.com
  year: 2014
  isbn: 1613170637
  pages: 200
  formats:
    - Paperback
    - ePub
    - PDF
    - MOBI (Kindle)
  buy_at:
    - site: Amazon.com (Paperback)
      link: https://www.amazon.com/Sally-Slick-Syndicate-Carrie-Harris/dp/1613170637
    - site: Amazon.com (eBook)
      link: https://www.amazon.com/Sally-Slick-Steel-Syndicate-Centurions-ebook/dp/B00H3P3FAC
    - site: DriveThruRPG
      link: http://www.drivethrurpg.com/product/119381/Sally-Slick-and-the-Steel-Syndicate-A-Young-Centurions-Novel?filters=0_0_10010_0_0
---

Every Saga needs to start somewhere, sometime. For some, it's _Shire_. For others, _Tatooine_. For some others, _Privet Drive, 4_. And for Sally Slick and Jet Black, it was 1910s _Nebraska Township, Illinois_.

Maybe you know those names from other Evil Hat titles, either from [_Spirit of the Century_][sotc] RPG or from the [_Dinocalypse Trilogy_][dinocalypse] . But now, in _Sally Slick and the Steel Syndicate_ we'll see how the 15 years _Sally Slick_ with his friend _Jackson "Jet" Black_ started into adventure. Before even fight evil _"for real"_, the two outcast kids were already weirdos for the 1910s standards: a girl for whom the farm life is not enough and chasing boys is not as good as turning a common looking tractor into a kind of 1910 monster truck and his friend, a scrawny boy that stands for what's right even after being thrashed again and again by the local bully Eugene Falks. Not the kind of kids you would expect would be something in life, right?

But when Sally's older brother James came back from Chicago, he brought with him some nasty problems, in the form of a faulty prototype automaton, the ___Bipedal Energetic Mechanism___, that he tried to hide into Slicks property's graveyard. He was  working on it with his boss, the weird scientist Doktor Proktor and that put him somewhat into a big mess with the evil crime mob called _Steel Syndicate_. To save her family from the menace of the Steel Syndicate's goons that came to take the BEM and (maybe) her brother's life, Sally fight the big guys first time. 

However, no matter what, she's still a 14-year girl in a backwater township, and needs to deal with the local, common world problems, and by this she understand that evil came into all sizes: either the big ones, like the Steel Syndicate, and small, like Eugene Falks, the local bully. And also understand that she's a menace for them not exactly because she is strong, which she and Jet are not, but because they take a stand and fight for it, no matter how the odds are against them. For those, people would not stand against them because they are stronger and fiercer, and they can't also just leave this behind, because evil has no other way to impose itself.

They can always also tempt, as the _Steel Syndicate_ does, by giving some nibbles into the _Neural Stimulator_, honeying a Faustian contract into the thing that Sally loves more: machines and how they work. And also menace: they kidnap her brother to exchange the BEM for her brother's life. 

But they find that those who stand for good can always find help: maybe it's something weird, like _Frankie Ratchet_ saving them from the local bullies; or good people helping, like _Master Lingyu_ guiding them to the Golden Pagoda.

While we see Sally taking more things by herself, with Jet aside, we see her growing from the little farm girl to someone who take the battles she knows she needs to. She is not dragged on by circumstances anymore, but she takes action and do it with support from those who are near her: Jet, her family and so on.

And those challenges are big: not only the Falks bully, but the crazy Steel Syndicate and the even crazier Doktor Proktor. The latter two trying to co-opt her if possible, kill her if not. Trying to control her and using her ingenuity as resources for their nefarious means. They also have tempting tech, like Proktor's _Visionator_ and Frankie's _Neural Stimulator_, but this only shows Sally that machines can be as used for evil means just like people.

And Sally's problems are not only about bullies trying to pummel her or goons trying to kill her: ungrateful brothers are also put on this. And, alas, they are still kids: no matter how smart Sally is on building things, or how courageous Jet is, they still need to be at home before supper, or deal with consequences (normally being grounded, but maybe worse - in Sally's case, there's always the chance of being forced into Etiquette and Deportment classes!!!!).

And the mysteries: what really is the BEM? Why was it built? Why was the Steel Syndicate so interested in it? What Doktor Proktor wants to do with it? And with Sally's oldest brother, James? Why that Jade Lotus guy said stuff about magic? And what about the Creep?

At the end, there's lots of changes. Jet started to understand himself and his almost suicidal courage, and the pleasure he gets from adventure and so on. Sally understands herself, her feelings, her position, and if she would not be a the hair-twister girly girl that people expect her to be... Well, her grandmama was not one, so she would not be either. She now knows what she wants to do. But also she'll need to deal with the facts that some people change for worse: like the now jealous brother, and some don't change, like the Eugene Falks bully.

But she thinks she can deal with all of this, as long as she has her mind, her friends (specially Jet) and her best wrench. As long as she has them, she can do anything.

---

I've read some of the old time pulp stories, like some of the [_Tom Swift_][tom-swift] books and the [_Circus Boys_][circus-boys] series: you can find them (legally) at [Project Gutenberg][pg]. And _Sally Slick_ follows their steps, in the same way. Many of the old time tropes are there: the scrawny supporting friend, the nonconformist hero, the villains that either embrace themselves with the _status quo_ or just kick the ethics asides, all of them.

The book also shows that Sally and Jet are inexperienced, sometimes even naïve; their ideas and heroism somewhat are   based on what they read in books, or just coming on the circumstances. They are green, they are imperfect, they do mistakes and make bad choices. And pay the price for them, even if it means being in detention after school time.

Sally is very tough, but kind. She may not know what she wants, but at least she knows where her heart belongs. She stands for her family, even her ungrateful brother; she stands for Jet, even with him being somewhat clumsy; and she stands for what is right. In our 21st century way of life, this sound naïve and a good way to be six feet under, but Sally represents the long-lost idea of standing for what is right, no matter what. This is the main mark of a _Spirit of the Century_

Jet Black is a incredible sidekick (hey, it's _Sally Slick and the Steel Syndicate_, not _Jet Black_), being scrawny, somewhat airy and dreamy, mad as a balloon, and a good egg no matter what, but having a tongue in cheek when the situation asks and a bard's tongue, saying the inconvenient truth always. But, as Sally, he stands for the right things, even against guys three times his height and strong enough to demolish him with only one punch.

The book is very well written: even my English being second language, I have no problem reading it. The text is fluid and light, and easy to read, and it puts you in the scene: I swear I felt as I was at the Golden Pagoda! The rhythm is good and fullfilling, and you can't put down the book from the moment you start with Sally at the Slick's barn, fixing Calamity the race tractor, until the very end.

There's all the characters pulp demands: Eugene Falks the local bully and his gang; Frankie Ratchet, the gangster with ethics but smarty enough to like to be at his boss' shadow; The Steel Don, the steel-faced Don that has a power delusion and so. Master Lingyao, and even Ma and Sally's brothers; all of them making Sally world and giving all the meaning and the tropes needed for the pulp style. They all have their characteristics, and sometimes we want to have some of the Ma Slick's pie or to get aside with the kind Master Lingyu in Chinatown, even this meaning we are somehow involved into a big mess of a trouble!

It's nice to see Sally Slick growing, how her nonconformism and her ambitions help her growing self-reliant and trustful. She knows her strengths and weaknesses and she knows what she wants and, more important, what she doesn't want. 

We can see that there'll be a big future for Sally, but also can see she's not perfect: she (at least in the beginning) still feel the social pressures about _being a girl_, has doubts, freezes under pressure. But in the end, we see a Sally Slick prepared for the challenges the future prepares.

I can recommend it as 4.5 in 5: there's some points where the terms can be a little confusing, things like _dingy_ (somber or dark) and _yahoo_ (brutes)  that are 1910s slang and somewhat confuses a little... But aside this little thing, the book is a must for those who liked [_Spirit of the Century_][sotc], [_Dinocalypse Trilogy_][dinocalypse] or other _Spirit of the Century presents_ books.

---

> __DISCLAIMER:__ I've received copies of ___Sally Slick and the Steel Syndicate___, ___Young Centurions___ and the upcoming ___Sally Slick and the Miniature Menace___ from Evil Hat for review. This review express my own opinions and only my own, and they can be not accurate. I would like to thank my cousin and friend [_Leonardo Melo_](http://twitter.com/leomeloxp), that did some corrections in the text. Thank you, Leo!

[pg]: https://www.gutenberg.org/
[tom-swift]: https://www.gutenberg.org/ebooks/author/267
[circus-boys]: https://www.gutenberg.org/ebooks/author/928
[sotc]: http://www.evilhat.com/home/spirit-of-the-century-2/
[dinocalypse]: https://www.kickstarter.com/projects/evilhat/spirit-of-the-century-presents-the-dinocalypse-tri
