---
title: Jiminy Cricket
subheadline: A Genetically Modified Mastermind Child for Daring Comics
layout: personagens
categories:
 - characters
tags:
 - Daring Comics
language: en
header: no
---

## Aspects

| **Concept:**        | Genetically Modified Runaway _"Kid"_-to-be-turned weapon   |
| **Motivation:**     | _"I'll fight for justice and discover my past!"_           |
| **Inner Strenght:** | _"They'll not take me back to that lab!"_                  |
| **Core Values:**    | Childish naïve sense of justice                            |
| **Flaw**            | Brilliant Mind with fuzzy, incomplete, unreliable memories |
| **Complication:**   | Disability (Child - 8-year)                                |
| **Complication:**   | Weakness: Information Dependancy                           |

## Skills

| **Superb (+5)** | Knowledge | Technology  |   |   |   | 
| **Great (+4)** | Will | Rapport |  Resources |  |   |
| **Good (+3)** | Investigate |Notice  | Empathy |   |   |
| **Fair (+2)** |  Treatment | Provoke | Vehicles |   |   | 
| **Average (+1)** | Athletics | Leadership | Physique |  Stealth | Thief |

## Stunts


+ **Empathic Read (p 72)** 
+ **Attention to Details (p72)**
+ **Smooth Over (p 76)**
+ **Master Inventor (p 77)**
+ **Iron Will (p 78)**
+ **Power of Deduction (FC 113)**
+ **Eavesdropper (FC 113)**
+ **I've Read about That! (FC 115)** - Using _Knowledge_
+ **Power mind:** Uses _Knowledge_ to control all his _Project Name: Jiminy Cricket_'s Powers. Don't apply for Powers from any other Power Set, even being similar

## Power Set - _Project Name: Jiminy Cricket_

+ Boost (2)
	+ Multi-Targeting (2)
	+ Sense Reliant: Hearing (-1)
+ Emotion Control (2)
	+ Restricted: Only Good Feelings (-1)
+ Extraordinary Intellect (1)
+ Hyper-Senses 
	+ Analytical Senses (1)
	+ Awareness (1)
	+ Full Vision (1)
+ Interface (1)
+ Postcognition (1)
+ Precognition (1)

## Story


The first memory Jiminy can talk about is from the lab: 

The smell of bleach and almost blinding white. 

The _kindergarden_-like room.

All the computers and things he was put in front, to learn, and absorb like a spounge, all the knowledge.

He never knew why he was there, even where is his parents (considering he had ones, because he can't remember). He could not remember about his birthday and so on. 

All he could say is: he were be "grown" to be a weapon. The kind of, he never knew.

In his heart, somehow, there was a rebel flame, saying him: _"GET OUT FROM THIS HELL!!!"_

He had the chance when a power surge disabled his _"cradle"_ (as his captors called the room where he always stayed). He just catch the first clothes he could and ran away. Curiously, he discovered why those clothes where the kind it was: he was codenamed by his captors _Jiminy Cricket_, from _Pinocchio_'s fame. The dossier he took with him said his powers were to be used to help troops at war fronts by coordinating his moves and to weaken the enemies' will by "calling to their heart".

Jiminy choose to take this as name (or at least as nickname) and to use his powers to (first) make a living somewhat, (second) fight for peace and (third) discover about his own past.

Jiminy is nowadays living into places he locates anonymously, doing some jobs to provide him money  (normally working as IT consultant, but just online) and helps him to feed himself with information, which he desesperatly take on any form. He still uses just childish clothes, as his body looks like locked into an _"always infant"_ mode. He normally dresses as _Disney_'s _Jiminy Cricket_. He is very smart, educated and philosophical, but many times he gets itself into tantrums, as he's not totally grown-up emotionally.

He uses Jiminy Cricket as name for two reasons: (1) he don't remember his real name (if he had one) and (2) ironically this is a very common nickname at Internet, which make him somewhat difficult to be found.

## Supporting/Villains

### Leanna Kinsdale

+ Jiminy Secret's Guardian
+ Investigative Journalist
+ Motherly Feelings to Jiminy

Came into contact with Jiminy after some investigations and discovered his secret, and now is almost a mother to him, for the good or the ill. Jiminy somewhat works for her, filtering and discovering data for her

### Miko

+ _Online_ contact for Jiminy
+ Secret: former black-ops _Artificial Intelligence_

Jiminy discovered Miko _online_ while investigating for his past, when she "ran away" from their creators. Even Jiminy don't know, but Miko is an AI, although she has profiles everywhere in the net.

### _Project Name: Tinkerbell_

+ Genetically Modified Magic Girl with Butterfly Wings
+ Can't speak (just chirps) with those she doesn't know
+ Somewhat infatuated for Jiminy
+ _"I can hide very easily... Just go small"_

Part of other experiments from the same group, she had magical powers implanted into her. She ran away in the same event of Jiminy. She can't speak with people she's not acquintance. She likes Jiminy into more ways he thinks

### _Mother Goose_

+ Commander of the _Toybox_
+ Crazy Cientist
+ Knows more about Jiminy's past than shows
+ _"Why we do what we do? Because it's fun and we can!"_

The secretive commander of the _Toybox_, a crazy kaballah of scientist that develops theories that warps science and mystics, mingling them together, no know knows exactly what she wants. However, fact is, whatever she wants, she wants BADLY, and there's no limits on the resources and means she'll deploy for obtaining what she wants.

### _Tor Lyundberg_

+ Norse detective and IT Specialist from the _International Criminal Court_
+ Superhuman Specialist
+ _Jiminy Cricket_'s Jiminy Cricket
+ Devil's Luck

Tor is an IT Specialist and Detective for ICC at Hague. Before this, was a national investigator at Norway. He survived lots of encounters with superhumans and the lot, and discovered _Jiminy_ when investigating some money laundry schemes that Jiminy was also investigating. He works as a mentor and, ironically, conscience voice for _Jiminy_ when he goes overboard. He also works with some superhumans teams linked with the ICC.

### _Toybox_

+ Magic, Science... in the end is all the same thing
+ We held power since ever... Only the common bumpkin fools don't know
+ Limits? Limits are for the bumpkin.

An organization that exists since the Humanity Dawn (or they think so), the _Toybox_ is a crazy kaballah of scientists of all kinds, mystics, and henchmen that only exist for power. They recurs on everything to achieve power: magic, science, money, scheming, assassination... There's no limits for them. They are very progressive into technology and so, but they are very conservative in structure, and even into terminology: from the footmen to _Mother Goose_, they speak like they came out from fairy tales or Aesop's Fables

### _Rumpelstiltskin_

+ The Real Force behind _Toybox_
+ _"I let_ Mother Goose _do what she wants... It's very interesting."_
+ Power is boredom...
+ Cat-and-mouse player

The enigmatic real main force into _Toybox_, this man (or woman, or whatever) doesn't want power for domination or destruction or everything. He just wants power because reasons. He's almost as crazy as _Mother Goose_, but there's method into his madness. No one knows who he really is, but looks like he's a shapeshifter, although he have the same big, crooked nose and wrinked-skinned fingers into any of his form. Some says that he's a superb shapeshifter, but he likes to play cat-and-mouse with those he wants to scare or harm, so the crooked nose and wrinked fingers were _deliberated_ maintained as this when he wants.

 
